<form class="form-horizontal" [formGroup]="form" (ngSubmit)="anadirZona()">
    <div class="mb-3">
    <label for="nombre" class="form-label"><b>Nombre de la nueva zona</b></label>
    <input type="text" class="form-control" id="nombre" required formControlName="nombre">
    
    @if (form.controls["nombre"].invalid && (form.controls["nombre"].dirty || form.controls["nombre"].touched)) {
            
        @if (form.controls["nombre"].errors?.["required"]){
            <div class="alert alert-danger">
                El nombre es obligatorio
            </div>
        }
    
        @if (form.controls["nombre"].errors?.["minlength"]) {
            <div class="alert alert-danger">
                El nombre debe tener al menos 4 caracteres
             </div>
        }
        }
    </div>
      <button type="submit" class="btn btn-primary">Agregar</button>
</form>
