<html>
<head>
    <title>Ejercicio 2-David Guijo</title>
</head>
<frameset cols="30%,*">
    <frame src="ejercicio2.x.html" name="pag3">
    <frameset rows="20%,*">
        <frame src="ejercicio2.y.html" name="pag1">
            <frameset cols="50%,50%">
                <frame src="ejercicio2.z.html" name="pag2">
                    <frameset rows="50%,50%">
                        <frame src="ejercicio2.w.html">
                        <frame src="ejercicio2.l.html" name="pag4">
                    </frameset>
            </frameset>
    </frameset>
</frameset>
</html>