<html>
<head>
    <title>Ejercicio 2.L-David Guijo</title>
</head>
<body>
    <h1>Cómo hacer una pagina web con HTML</h1>
        <p>En el post de hoy voy a enseñarte <b>cómo hacer una página web con HTML</b>,pero antes<br>...</p>
    <h2>Conceptos básicos sobre páginas web</h2>
        <p>¿Cuál es entonces la diferencia entre una página web y un sitio web?..</p>
        <p>h3>Diferencias entre una página web y un sitio web</p>
        <p>Una <a href="ejercicio2.html">página web</a> es un <b>único documento electrónico </b> que...</p>
</body>
</html>