<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Sobre nosotros-David Guijo</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/jpg" href="images/swlogo.png"/>
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/jquery183.min.js"></script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header class="bg-theme">
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li><a href="DavidGuijoPaginaStarWars(ProyectoHTML).html">Home</a></li>
				   <li><a href="DavidGuijoProductos.html">Productos</a></li>
				   <li class='active'><a href="DavidGuijoSobreNosotros.html">Sobre nosotros</a></li>
				   <li><a href="DavidGuijoContacto.html">Contactanos</a></li>
				</ul>
			</div>
			<a href='DavidGuijoPaginaStarWars(ProyectoHTML).html' class="logo"><img src="images/swlogo.png" alt="logo"></a>
		</div>
	</div>
</header>


<!--////////////////////////////////////Container-->
<section id="container">
	<div class="wrap-container clearfix">
		<div class="sub-header">
			<div class="zerogrid"> 
				<h1>QUIENES SOMOS</h1>
			</div>
		</div>	
		<div class="zerogrid">
			<div class="row">
				<div class="col-full">
					<div class="wrap-col">
						<div id="main-content">
							<div class="wrap-content">
								<article>
									<div class="art-header">
										<h2 class="entry-title">WFDevs Sevilla</h2>
									</div>
									<div class="art-content">
										<img src="images/programadores.jpg" alt="programadores">
										<div class="excerpt"><p>WFDevs Sevilla es un pequeño estudio dedicado al desarrollo de aplicaciones web, enfocados al diseño de páginas web. Este pequeño estudio de 12 personas se encuentra en la ciudad de Sevilla (España)</p>
										<p>Nuestra plantilla cuenta con una gran experiencia en el sector de desarrollo web y contamos con mas de 10 paginas webs en nuestro dominio</p>
										<p>En WFDevs, creemos en la calidad, honestidad, innovación, comodidad y la sostenibilidad y nos esforzamos por aplicar estos valores en todas nuestras actividades. Nuestro equipo de profesionales altamente capacitados trabaja incansablemente para garantizar que nuestros productos/servicios sean de la más alta calidad y satisfagan las necesidades de nuestros clientes..</p>
										<p>Nos encanta trabajar con nuestros clientes para ayudarlos a alcanzar sus objetivos y mejorar su calidad de vida</p>
										<p>Si está buscando tener una web sobre su negocio, no dude en ponerse en contacto con nosotros. Estamos aquí para ayudarlo a lograr el éxito que merece</p><br>
                                        <p><code>Atentamente, el equipo de WFDevs</code></p>
										</div>
										<div class="clear"></div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="wrap-footer">
		<div class="zerogrid">
			<div class="row">
				<h3>INFORMACIÓN DE NUESTRA WEB</h3>
				<ol>
				<li><span>Telefono / +34 644 834 432 </span></li>
				<li><span>Email / swfans@gmail.com  </span></li>
				<li><span>Estudio Desarrollador / WFDevs Sevilla</span></li>
				<li><span>Copyright 20203 - Designed by WFDevs</span></li>
				</ol>
			</div>
		</div>
	</div>
</footer>

</div>
</body></html>