<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Productos-David Guijo</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/jpg" href="images/swlogo.png"/>
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header >
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li><a href="DavidGuijoPaginaStarWars(ProyectoHTML).html">Home</a></li>
				   <li class='active'><a href="DavidGuijoProductos.html">Productos</a></li>
				   <li><a href="DavidGuijoSobreNosotros.html">Sobre nosotros</a></li>
				   <li><a href="DavidGuijoContacto.html">Contactanos</a></li>
				</ul>
			</div>
			<a href='DavidGuijoPaginaStarWars(ProyectoHTML).html' class="logo"><img src="images/swlogo.png" alt="logo"></a>
		</div>
	</div>
</header>


<!--////////////////////////////////////Container-->
<section id="container">
	<div class="wrap-container clearfix">
		<div class="sub-header ">
			<div class="zerogrid"> 
				<h1>PRODUCTOS</h1>
				Como todo fan de Star Wars, seguro que te encanta coleccionar cosas sobre su universo. Aqui te mostraremos algunos de los productos de coleccion que puedes comprar
			</div>
		</div>	
		<div class="zerogrid">
			<div class="row">
				<div id="main-content" class="col-2-3">
					<div class="wrap-col wrap-content">
						<article>
							<div class="art-header">
								<h3>El sable de Anakin, en oferta en Ultrasabers</h3>
							</div>
							<div class="art-content">
								<img src="images/sableanakin.jpg" alt="anakinsable">
								<p>El sable de Anakin, usado por el elegido de la fuerza y por su hijo Luke Skywalker</p>
							</div>
							<a href="https://ultrasabers.com/product/the-graflex-se/" target="_blank">Comprar</a>
						</article>
						<article>
							<div class="art-header">
								<a href="#"><h3>El casco de Darth Vader, en oferta en Amazon </h3></a>
							</div>
							<div class="art-content">
								<img src="images/cascodarth.webp" alt="cascodarth">
								<p>Ya puedes hacerte con el casco de Darth Vader y sentir todo el poder de la fuerza que posee un Lord Sith</p>
							</div>
							<a href="https://www.amazon.es/Hasbro-Star-Wars-electr%C3%B3nico-Art%C3%ADculo/dp/B09RSCDPPN/ref=sr_1_2?keywords=casco+darth+vader&qid=1683052734&sprefix=casco+da%2Caps%2C164&sr=8-2" target="_blank">Comprar</a>
						</article>
					</div>
				</div>
				<div id="sidebar" class="col-1-3">
					<div class="wrap-col wrap-sidebar">
						<!--Start Widget-->
						<div class="widget wid-meta">
							<div class="wid-header">
								<h4 class="color-orange">TIENDAS DE SABLES</h4>
							</div>
							<div class="wid-content">
								<ul class="link">
									<li><a href="https://ultrasabers.com/" target="_blank">Ultrasabers</a></li>
									<li><a href="https://saberforge.com/" target="_blank">Saberforge</a></li>
									<li><a href="https://galaxysabers.co.uk/" target="_blank">Galaxysabers</a></li>
									<li><a href="https://lucifersabers.com/" target="_blank">Lucifersabers</a></li>
								</ul>
							</div>
						</div>
						<!--Start Widget-->
						<div class="widget wid-meta">
							<div class="wid-header">
								<h4 class="color-orange">Compromisos de calidad</h4>
							</div>
							<div class="wid-content">
                                <p>WFDevs se compromete a:</p>
								<ol type="1">
                                    <li>Ofrecer productos de calidad</li>
                                    <li>Recomendar paginas webs seguras</li>
                                    <li>Avisarte de las mejores ofertas</li>
                                </ol>
							</div>
						</div>
						<!--Start Widget-->
						<div class="widget wid-post">
							<div class="wid-header">
								<h5 class="color-orange">TIENDAS DE FIGURAS</h5>
							</div>
							<div class="wid-content">
								<ul class="link">
									<li><a href="https://www.kapowtoys.es/category/bandai-japan/star-wars-6-inch.html" target="_blank">Kapowtoys</a></li>
									<li><a href="https://starwars.hasbro.com/es-es" target="_blank">Hasbro</a></li>
									<li><a href="https://comicsbarcelona.com/179-figuras-star-wars" target="_blank">Comicsbarcelona</a></li>
									<li><a href="https://www.amazon.es/star-wars-figures/s?k=star+wars+figures" target="_blank">Amazon</a></li>
								</ul>
							</div>
						</div>
						<!--Start Widget-->
						<div class="widget wid-tag">
							<div class="wid-header">
								<h4 class="color-orange">Otros productos</h4>
							</div>
							<div class="wid-content">
								<a href="https://www.amazon.es/Camisetas-Star-Wars/s?k=Camisetas+Star+Wars" target="_blank">Camisetas ,</a>
								<a href="https://www.amazon.es/tazas-star-wars/s?k=tazas+star+wars" target="_blank">Tazas ,</a>
								<a href="https://www.amazon.es/Star-Wars-Fundas-carcasas-tel%C3%A9fonos-m%C3%B3viles/s?k=Star+Wars&rh=n%3A934178031&page=2" target="_blank">Fundas de telefono ,</a>
								<a href="https://www.amazon.es/Mochilas-Star-Wars/s?k=Mochilas+Star+Wars" target="_blank">Mochilas ,</a>
								<a href="https://www.amazon.es/Pegatina-star-wars/s?k=Pegatina+star+wars" target="_blank">Pegatinas ,</a>
								<a href="https://www.amazon.es/llaveros-star-wars/s?k=llaveros+star+wars" target="_blank">LLaveros</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="wrap-footer">
		<div class="zerogrid">
			<div class="row">
				<h3>INFORMACIÓN DE NUESTRA WEB</h3>
				<ol>
				<li><span>Telefono / +34 644 834 432 </span></li>
				<li><span>Email / swfans@gmail.com  </span></li>
				<li><span>Estudio Desarrollador / WFDevs Sevilla</span></li>
				<li><span>Copyright 20203 - Designed by WFDevs</span></li>
				</ol>
			</div>
		</div>
	</div>
</footer>

</div>
</body></html>