<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="es"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>STAR WARS-David Guijo</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsiveslides.css">
	<link rel="icon" type="image/jpg" href="images/swlogo.png"/>
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
    <script src="js/jquery183.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
		// You can also use "$(window).load(function() {"
		$(function () {
		  // Slideshow 
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });
		});
	</script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header >
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li class='active'><a href="DavidGuijoPaginaStarWars(ProyectoHTML).html">Home</a></li>
				   <li><a href="DavidGuijoProductos.html">Productos</a></li>
				   <li><a href="DavidGuijoSobreNosotros.html">Sobre nosotros</a></li>
				   <li><a href="DavidGuijoContacto.html">Contactanos</a></li>
				</ul>
			</div>
			<a href='DavidGuijoPaginaStarWars(ProyectoHTML).html' class="logo"><img src="images/swlogo.png" alt="logo"></a>
		</div>
	</div>
</header>
<div class="slider">
	<!-- Slideshow -->
	<div class="callbacks_container" >
		<ul class="rslides" id="slider">
			<li>
				<img src="images/galaxia.jpg" alt="Galaxia SW">
				<div class="caption">
					<h1>EXPLORA LA GALAXIA</h1>
					<span >Adentrate en el gigantesco mundo de Star Wars</span>
				</div>
			</li>
			<li>
				<img src="images/personajes.jpg" alt="Personajes">
				<div class="caption">
					<h1>CONOCELOS A TODOS</h1>
					<span >Conoce a los increibles personajes de este universo</span>
				</div>
			</li>
			<li>
				<img src="images/oscuroyluminoso.jpg" alt="Sith Jedi">
				<div class="caption">
					<h1>JEDIS Y SITH</h1>
					<span>Adentrate en el lado oscuro y el lado luminoso</span>
				</div>
			</li>
		</ul>
	</div>
	<div class="clear"></div>
</div>


<!--////////////////////////////////////Container-->
<section id="container">
	<h2 class="ocultar">Contenedor</h2>
	<div class="wrap-container">
		<section class="content-box box-1">
			<div class="zerogrid">
				<div class="header">
					<h2 class="heading">
						<span>TRILOGIAS DE PELICULAS</span>
					</h2>
					<p>Republicas, separatistas, imperios, rebeliones</p>
				</div>
				<div class="row"><!--Start Box-->
					<div class="col-1-3">
						<div class="wrap-col item">
							<div class="zoom-container">
								<img src="images/episodios123.jpg" alt="episodios123">
							</div>
							<div class="item-content">
								<span>EPISODIOS DE LA EPOCA DE LAS GUERRAS CLON</span>
								<p>-EPISODIO 1: La Amenaza Fantasma<br>
								   -EPISODIO 2: El Ataque de los Clones<br>
								   -EPISODIO 3: La Venganza de los Sith<br>
									</p>
								<a class="btn" href="https://www.amazon.es/Star-Wars-Trilogia-Prequel-Blu-ray/dp/B004I1KVT2/ref=tmm_blu_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank">Comprar en amazon</a>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col item">
							<div class="zoom-container">
								<img src="images/trilogiaoriginal.webp" alt="episodios456">
							</div>
							<div class="item-content">
								<span>EPISODIOS DE LA EPOCA DEL IMPERIO</span>
								<p> -EPISODIO 4: Una Nueva Esperanza<br>
									-EPISODIO 5: El Imperio Contrataca<br>
									-EPISODIO 6: El Retorno del Jedi<br></p>
								<a class="btn" href="https://www.amazon.es/Star-Wars-Trilogies-Episodes-Blu-ray/dp/B09RNQYDXP/ref=sr_1_2?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=WL8YQ0QBPNSQ&keywords=star+wars+4%2C5%2C6&qid=1683041648&s=dvd&sprefix=star+wars+4+5+6%2Cdvd%2C95&sr=1-2" target="_blank">Comprar en amazon</a>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col item">
							<div class="zoom-container">
								<img src="images/disneytrilo.jpg" alt="episodios789">
							</div>
							<div class="item-content">
								<span>EPISODIOS DE LA EPOCA DE LA PRIMERA ORDEN</span>
								<p> -EPISODIO 7: El Despertar de la Fuerza<br>
									-EPISODIO 8: Los Ultimos Jedi<br>
									-EPISODIO 9: El Ascenso de Skywalker<br></p>
								<a class="btn" href="https://www.amazon.es/Trilog%C3%ADa-Episodios-Ediciones-remasterizadas-Pel%C3%ADculas/dp/B09RXC51LB/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3B9W19V3J9KWV&keywords=star+wars+7%2C8%2C9&qid=1683042047&s=dvd&sprefix=star+wars+7+8+9%2Cdvd%2C155&sr=1-1" target="_blank">Comprar en amazon</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content-box box-2"><!--Start Box-->
			<div class="zerogrid">
				<div class="row">
					<div class="header">
						<h2 class="heading">
							<span>LA FUERZA</span>
						</h2>
					</div>
					<p>La Fuerza es lo que le da al Jedi su poder. Es un campo de energía creado por todos los seres vivos. Nos rodea y nos penetra, une la galaxia</p>
				</div>
			</div>
		</section>
		<section class="content-box box-3"><!--Start Box-->
			<div class="zerogrid">
				<div class="row">
					<div class="header">
						<h2 class="heading">
							<span>LADO OSCURO - LADO LUMINOSO</span>
						</h2>
					</div>
					<div class="post">
						<div class="col-1-2">
							<img src="images/luminoso.jpg" alt="luz">
						</div>
						<div class="col-1-2">
							<div class="wrapper">
								<h3>El lado de la luz, los Jedis</h3>
								<p>Los jedi son defensores de la paz y personajes de gran poder y sabiduría, seguidores del lado luminoso de la Fuerza, que pertenecen a una orden mística y monacal llamada la Orden Jedi.</p>
							</div>	
						</div>
					</div>
					<div class="post">
						<div class="col-1-2 f-right">
							<img src="images/oscuro.webp" alt="oscuridad">
						</div>
						<div class="col-1-2">
							<div class="wrapper">
								<h3>El lado oscuro, los Sith</h3>
								<p>Los sith​​ son miembros de un grupo de personajes de gran poder y maldad, usuarios del Lado Oscuro de la Fuerza, una orden mística y monacal llamada la Orden Sith</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content-box box-4"><!--Start Box-->
			<div class="zerogrid">
				<div class="row">
					<div class="header">
						<h2 class="heading">
							<span>CONOCE A NUESTROS EJERCITOS</span>
						</h2>
					</div>
					<div class="col-1-4">
						<div class="wrap-col item">
							<i></i>
							<h3>EL IMPERIO</h3>
							<p>El Imperio es un gobierno totalitario que pretende establecer una especie de dictadura para controlar el universo. Una de las principales figuras de este gobierno es Darth Sidious, también conocido como Emperador Palpatine</p>
						</div>
					</div>
					<div class="col-1-4">
						<div class="wrap-col item">
							<i></i>
							<h3>LOS REBELDES</h3>
							<p>Los rebeldes son una fuerza armada clandestina que en la Guerra Civil Galáctica se opone militarmente al Imperio Galáctico para disolverlo y restaurar el régimen político anterior: la República</p>
						</div>
					</div>
					<div class="col-1-4">
						<div class="wrap-col item">
							<i></i>
							<h3>LOS SEPARATISTAS</h3>
							<p>Los separatistas eran un gobierno no reconocido, galáctico, democrático, corporatocrático y confederado que existía durante las Guerras Clon</p>
						</div>
					</div>
					<div class="col-1-4">
						<div class="wrap-col item">
							<i></i>
							<h3>LA REPUBLICA</h3>
							<p>La República Galáctica fue un régimen político, la cual era la mayor y prácticamente única potencia galáctica de tal tamaño durante gran parte de la historia galáctica, y comprendía decenas de miles de sistemas estelares.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content-box box-5"><!--Start Box-->
			<div class="zerogrid">
				<div class="row">
					<div class="col-1-3">
						<div class="wrap-col item">
							<h3 class="item-header">STAR WARS GALAXY'S EDGE</h3>
							<span>LOREM IPSUM DOLOR SIT AMET, CONSEC TEER ADIPISCING. PRSENT VESTIBULUM.</span>
							<img src="images/galaxysedge.webp" alt="galaxysedge">
							<p>El parque temático de Star Wars Galaxy's Edge es el sueño hecho realidad de todo fan de la saga. En este lugar podrás vivir tu propia historia de Star Wars, volar en el Halcón Milenario y explorar un remoto asentamiento en donde te esperan grandes aventuras</p>
							<a class="btn" href="https://disneyparks.disney.go.com/es/star-wars-galaxys-edge/" target="_blank">Galaxy's Edge</a>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col item">
							<h3 class="item-header">AYUDA Y SOPORTE</h3>
							<span>LOREM IPSUM DOLOR SIT AMET, CONSEC TEER ADIPISCENT VESTIBULUM.</span>
							<p>Puedes formar parte de esta gran comunidad, aportando ideas sobre personajes, historias, animaciones, teorias,etc. Puedes unirte a esta comunidad de las siguientes formas.</p>
							<table class="link">
								<tr>
									<td><a href="https://www.reddit.com/r/StarWars/" target="_blank"> REDDIT</a></td>
								</tr>

								<tr>
									<td><a href="https://twitter.com/starwarsla?lang=es" target="_blank"> TWITTER </a></td>
								</tr>

								<tr>
									<td><a href="https://universostarwars.mforos.com/" target="_blank"> MFOROS</a></td>
								</tr>

								<tr>
									<td><a href="https://www.youtube.com/channel/UC8CbFnDTYkiVweaz8y9wd_Q" target="_blank"> Star Wars Theory (YT)</a></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col item" style="border-right: none;">
							<h3 class="item-header">ULTIMAS NOTICIAS</h3>
							<span>Crean el primer sable retractil</span>
							<p>CREAN EL PRIMER SABLE RETRACTIL <br> La compañía ya había presentado otras espadas láser en el pasado, pero la nueva parece mucho más resistente y permitirá actuaciones más increíbles en sus parques temáticos.</p>
							<hr style="border: 1px dashed #ccc;margin: 17px 0;">
							<span>LOREM IPSUM DOLOR SIT AMET</span>
							<p>TERCERA TEMPORADA DEL MANDALORIANO <br> Ya esta dispoible la tercera temporada de The Mandalorian en la plataforma Disney Plus</p>
							<hr style="border: 1px dashed #ccc;margin: 17px 0;">
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class='embed-container maps'>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3314.908567648839!2d-117.92366302364047!3d33.81467253023626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcd7acd780d163%3A0xa5005413e3f61891!2sStar%20Wars%3A%20Galaxy&#39;s%20Edge!5e0!3m2!1ses!2ses!4v1683047172429!5m2!1ses!2ses"  style="border: 0; width: 100%; height: 250px"></iframe>
	</div>
	<div class="wrap-footer">
		<div class="zerogrid">
			<div class="row">
				<h3>INFORMACIÓN DE NUESTRA WEB</h3>
				<ol>
				<li><span>Telefono / +34 644 834 432 </span></li>
				<li><span>Email / swfans@gmail.com  </span></li>
				<li><span>Estudio Desarrollador / WFDevs Sevilla</span></li>
				<li><span>Copyright 20203 - Designed by WFDevs</span></li>
				</ol>
			</div>
		</div>
	</div>
</footer>
	
	<!-- Google Map -->
	<script>
		$('.maps').click(function () {
		$('.maps iframe').css("pointer-events", "auto");
	});

	$( ".maps" ).mouseleave(function() {
	  $('.maps iframe').css("pointer-events", "none"); 
	});
	</script>
	
</div>
</body></html>