<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Contacto-David Guijo</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/jpg" href="images/swlogo.png"/>
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header >
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li><a href="DavidGuijoPaginaStarWars(ProyectoHTML).html">Home</a></li>
				   <li><a href="DavidGuijoProductos.html">Productos</a></li>
				   <li><a href="DavidGuijoSobreNosotros.html">Sobre nosotros</a></li>
				   <li class='active'><a href="DavidGuijoContacto.html">Contactanos</a></li>
				</ul>
			</div>
			<a href='DavidGuijoPaginaStarWars(ProyectoHTML).html' class="logo"><img src="images/swlogo.png" alt="logo"></a>
		</div>
	</div>
</header>


<!--////////////////////////////////////Container-->
<section id="container">
	<div class="wrap-container clearfix">
		<div id="main-content">
			<div class="sub-header">
				<div class="zerogrid"> 
					<h1>CONTACTO</h1>
					Estaremos encantados de resolver tus dudas y ayudarte en todo lo posible. Para ayudarte, puededs contactarnos a traves de nuestro correo o email. Te responderemos lo antes posible
				</div>
			</div>	
			<div class="zerogrid">
				<div class="row">
					<div class='embed-container maps'>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.932341535482!2d-6.0104899000000005!3d37.39143229999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126c71c0eda5f3%3A0x6f8db9ee73f3c556!2sTorre%20Sevilla%2C%2041092%20Sevilla!5e0!3m2!1ses!2ses!4v1683048311074!5m2!1ses!2ses" style="width: 100%; height: 450px; border:0; border: 0;"></iframe>
					</div>
					<div class="col-2-3">
						<div class="wrap-col">
							<div class="contact">
								<h5 class="color-orange">Formulario de Contacto</h5>
								<div id="contact_form">
									<form name="form1" id="ff" method="post" action="http://www.iesjacaranda-brenes.org/lmsgi/resultado.php.">
										<label class="row">
											<input type="text" name="name" id="name" placeholder="Introduce tu nombre" required="required">
										</label>
										<label class="row">
											<input type="text" name="email" id="email" placeholder="Introduce tu email" required="required">
										</label>
										<label class="row">
											<textarea name="message" id="message" class="form-control" rows="4" cols="25" required="required" placeholder="Comentanos tu problema o consulta"></textarea>
										</label>
										<input class="btn" type="submit" value="Enviar">
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col">
							<h5 class="color-orange">Antes de contactar</h5>
								<span>CUIDADO CON COMPARTIR INFORMACION DELICADA</span>
								<p>Debes tener mucho cuidado con la informacion que compartes. Nunca debes introducir tu direccion, cuenta bancaria o algun tipo de informacion que no sea la solicitada en el formulario</p>
								<p>Ante cualquier brecha de seguridad detectada en la pagina puede informar a: <br>
								   <p> 955 499 033 <br>
									   615 743 042</p>
								<p>avisoswf@gmail.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="wrap-footer">
		<div class="zerogrid">
			<div class="row">
				<h3>INFORMACIÓN DE NUESTRA WEB</h3>
				<ol>
				<li><span>Telefono / +34 644 834 432 </span></li>
				<li><span>Email / swfans@gmail.com  </span></li>
				<li><span>Estudio Desarrollador / WFDevs Sevilla</span></li>
				<li><span>Copyright 20203 - Designed by WFDevs</span></li>
				</ol>
			</div>
		</div>
	</div>
</footer>

	<!-- Google Map -->
	<script>
		$('.maps').click(function () {
		$('.maps iframe').css("pointer-events", "auto");
	});

	$( ".maps" ).mouseleave(function() {
	  $('.maps iframe').css("pointer-events", "none"); 
	});
	</script>

</div>
</body></html>