<html>

<head>
    <title>David Guijo-Pagina Login Facebook</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css" title="style" />
</head>

<body>
    <div class="contenedor">
        <div class="facebook">
        <h2>facebook</h2>
        <p>Facebook te ayuda a comunicarte y
            compartir con las personas que forman
            parte de tu vida</p>
        </div>
        <div>
            <div class="formulario">
                <form action="bienvenida.html" method="get">
                <input type="text" name="correotel" placeholder="Correo electronico o numero de telefono">
                <input type="text" name="contrasena" placeholder="Contrasena">
        
                <button type="submit" class="iniciarsesion">Entrar</button>
                <a href="olvidopassword.html" target="_blank">Has olvidado la contrasena?</a>
                </form>
                <hr>

                <button class="cambiarcontra">Crear cuenta nueva</button>
                    
            </div>

        <div class="final">
            <p class="parafinal"><span><b>Crea una pagina</b></span>
            para un famoso, una marca o una empresa</p>
        </div>

        </div> 
    </div>
</body>

</html>