<html>

<head>
    <title>David Guijo-Recordar contrasena</title>
    <style type="text/css">
        a {
            border-radius: 5px;
            padding: 10px 7px;
            text-decoration: none;
            color: #fff;
            background-color: #333
        }

        .recordar {
            border-radius: 5px;
            padding: 10px 7px;
            text-decoration: none;
            color: #fff;
            background-color: #333
        }

    </style>
</head>

<body>
    <form action="mailto:recordarcontra@hotmail.es" action="get">
        <fieldset>
            <legend>Recordar contrasena</legend>
                <button type="submit" class="recordar">Quiero recordar mi contrasena</button>

                <a href="David Guijo Lopez-Pagina Login Facebook.html">Cancelar</a>

        </fieldset>
    </form>
</body>


</html>