<h2>Local</h2>

<table class="table table-hover table-striped">
    <thead>
    <tr>
        <td>Nombre:</td>
        <td><b>{{ local.nombre }}</b></td>
    </tr>
    <tr>
        <td>Zona:</td>
        <td>{{ local.zona }}</td>
    </tr>
    <tr>
        <td>Telefono:</td>
        <td>{{local.telefono }}</td>
    </tr>
    <tr>
        <td>Direccion:</td>
        <td>{{local.direccion}}</td>
    </tr>
    <tr>
        <td>Observacion:</td>
        <td>{{local.observaciones}}</td>
    </tr>
    </thead>
</table>

<br>

<table class="botones">
    <tr>
        <td><a role="button" routerLink="">&#60; Volver</a></td>
        <td><a (click)="eliminarLocal(local)" routerLink="">Elimina Local</a></td>
        <td><a routerLink="/localesForm/{{local.id}}">Editar</a></td>
        <td><a routerLink="/formAnadirCarta/-1">Añadir a la carta</a></td>
    </tr>
</table>

<br><br><br>

@if (local.carta && local.carta.length > 0) {
    <app-cartas-list [cartas]="local.carta" [idLocal]="local.id" (eliminaCarta)="borrarCarta($event)"></app-cartas-list>
}@else {
    <div class="container">
        <p>Este local no tiene cartas</p>
    </div>
}
