<html>
<head>
    <title>Ejercicio 3-David Guijo Lopez</title>
</head>

<body>
    <h1>Formulario Estructurado</h1>
    <br>
    <fieldset>
        <legend>Datos personales</legend>
            Nombre
            <p><input type="text" name="nombre"></p>
        <br>
            Apellidos
            <p><input type="text" name="apellidos"></p>
        <br>
            DNI
            <p><input type="text" name="dni" maxlength="9" required></p>
        <br>
    </fieldset>
        <br>
    <fieldset>
        <legend>Datos de conexion</legend>
            Nombre de usuario
            <p><input type="text" name="usuario"></p>
        <br>
            Contraseña
            <p><input type="password" name="contrasena" maxlength="10"></p>
        <br>
            Repetir contraseña
            <p><input type="password" name="contrasena2" maxlength="10"></p>
    </fieldset>
</body>

</html>