<html>
<head>
    <title>Ejercicio 5-David Guijo Lopez</title>
</head>

<body>
<h1>Rellena tu CV</h1>
<form>
    <fieldset>
        <legend>Datos personales</legend>
            Provincia
        <br>
            <select name="provincia">
                <option value="1">-selecciona-</option>
                <option value="2">No se que poner</option>
                <option value="3">Aqui tampoco</option>
            </select>
        <br>
        <br>
            Fecha de nacimiento
                <br>
                <input style="number" name="dia" maxlength="2">
                de
            <select name="fecha">
                <option value="1">Enero</option>
                <option value="2">Febrero</option>
                <option value="3">Marzo</option>
                <option value="4">Abril</option>
                <option value="5">Mayo</option>
                <option value="6">Junio</option>
                <option value="7">Julio</option>
                <option value="8">Agosto</option>
                <option value="9">Septiembre</option>
                <option value="10">Octubre</option>
                <option value="11">Noviembre</option>
                <option value="12">Diciembre</option>
            </select>
                de
                <input style="number" name="año" maxlength="4">
        <br>
        <br>
            <p>Temas de interes
            <br>
        <select name="interes" size="5">
            <option value="1">Administracion de base de datos</option>
            <option value="2">Analisis y programacion</option>
            <option value="3">Arquitectura</option>
            <option value="4">Calidad</option>
            <option value="5">ERP, CRM, Business Intelligence</option>
        </select>
        </p>
    </fieldset>
</form>

</body>

</html>
