<html>
<head>
    <title>Ejercicio 1-David Guijo Lopez</title>
</head>

<body>
    <h1>Fusion de columnas y filas</h1>

    <p>Tabla 1</p>
    <table name="tablita" border="1" width="5%" height="10%">
        <tr>
            <td colspan="2" align="center">A</td>
        </tr>

        <tr>
            <td align="center">B</td>
            <td align="center">C</td>
        </tr>
    </table>

    <br>
    <br>

    <p>Tabla 2</p>
    <table name="tablita2" border="1" width="5%" height="10%">
        <tr>
            <td align="center">A</td>
            <td align="center" rowspan="2">B</td>
        </tr>

        <tr>
            <td align="center"> C</td>
        </tr>
    </table>

    <br>
    <br>

    <p>Tabla 3</p>
    <table name="tablita3" border="1" width="7%" height="15%">
        <tr>
            <td align="center" colspan="3">A</td>
            <td align="center">B</td>
        </tr>

        <tr>
            <td align="center">C</td>
            <td align="center" colspan="2">D</td>
            <td align="center">E</td>
        </tr>

        <tr>
            <td align="center" colspan="4">F</td>
        </tr>

        <tr>
            <td align="center">G</td>
            <td align="center">H</td>
            <td align="center">I</td>
            <td align="center">J</td>
        </tr>
    </table>

    <br>
    <br>

    <p>Tabla 4</p>
    <table name="tablita4" border="1" width="7%" height="15%">
        <tr>
            <td align="center">A</td>
            <td align="center">B</td>
            <td align="center" rowspan="3">C</td>
            <td align="center">D</td>
        </tr>

        <tr>
            <td align="center" rowspan="2">E</td>
            <td align="center">F</td>
            <td align="center" rowspan="3">G</td>
        </tr>

        <tr>
            <td align="center">H</td>
        </tr>

        <tr>
            <td align="center">I</td>
            <td align="center">J</td>
            <td align="center">K</td>
        </tr>
    </table>

</body>
</html>