<html>
<head>
    <title>Ejercicio 4-David Guijo Lopez</title>
</head>

<body>
    <h1>Datos seleccionales</h1>
    <form>
        Sistema operativo
        <br>
        <select name="SO">
            <option value="1">Windows</option>
            <option value="2">Mac</option>
            <option value="3">Linux</option>
            <option value="4">Otros</option>
        </select>

        <br>
        <br>

        Sistema operativo
        <br>
        <select name="SO2" size="4">
            <option value="1">Windows</option>
            <option value="2">Mac</option>
            <option value="3">Linux</option>
            <option value="4">Otros</option>
        </select>

        <br>
        <br>

        Sistema operativo
        <br>
        <select name="[SO3]" size="4" multiple>
            <option value="1">Windows</option>
            <option value="2">Mac</option>
            <option value="3">Linux</option>
            <option value="4">Otros</option>
        </select>
    </form>
</body>

</html>