<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">
	
    <title>David Guijo-Proyecto Bootstrap</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	
	<!-- Animate.css -->
	<link href="css/animate.css" rel="stylesheet" media="all" type="text/css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="icon" type="image/jpg" href="images/nighthavenlogo.jpg">
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top-section" class="sub-page">
<div class="wrap-body">

	<!--////////////////////////////////////Header-->
	<header>
		<!--Main Header-->
		<div class="main-header">
		
			<!--Navigation-->
			<nav id="menu" class="navbar">
				<div class="container-fluid">
					<div class="navbar-header">
					  <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
						<a class="navbar-brand" href="Home-DavidGuijoLopez.html">
							<img src="images/nighthavenlogo.jpg" alt="nighthavenlogo" width="250">
						</a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li><a href="Home-DavidGuijoLopez.html">Home</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos <i class="fa fa-chevron-down"></i></a>
								<div class="dropdown-menu" style="margin-left: -203.625px;">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><b>MARCAS</b></li>
											<li><a href="https://www.asus.com/es/" target="_blank">Asus</a></li>
											<li><a href="https://es.msi.com/">Msi</a></li>
											<li><a href="https://www.lenovo.com/es/es/?orgRef=https%253A%252F%252Fwww.google.com%252F" target="_blank">Lenovo</a></li>
											<li><a href="https://www.acer.com/es-es" target="_blank">Acer</a></li>
											<li><a href="https://www.gigabyte.com/es" target="_blank">Gigabyte</a></li>
											<li><a href="https://www.intel.es/content/www/es/es/homepage.html" target="_blank">Intel</a></li>
											<li><a href="https://www.nvidia.com/es-es/" target="_blank">Nvidia</a></li>
											<li><a href="https://nzxt.com/" target="_blank">NZXT</a></li>
											<li><a href="https://www.amd.com/es.html" target="_blank">AMD</a></li>
										</ul>
										<ul class="list-unstyled">
											<li><b>COMPONENTES</b></li>
											<li><a href="https://www.pccomponentes.com/placas-base" target="_blank">Placa base</a></li>
											<li><a href="https://www.pccomponentes.com/tarjetas-graficas" target="_blank">Tarjeta grafica</a></li>
											<li><a href="https://www.pccomponentes.com/procesadores" target="_blank">Procesador</a></li>
											<li><a href="https://www.pccomponentes.com/memorias-ram" target="_blank">Memoria RAM</a></li>
											<li><a href="https://www.pccomponentes.com/fuentes-alimentacion" target="_blank">Fuente de alimentacion</a></li>
											<li><a href="https://www.pccomponentes.com/discos-duros" target="_blank">Almacenamiento</a></li>
											<li><a href="https://www.pccomponentes.com/ventiladores" target="_blank">Refrigeracion</a></li>
											<li><a href="https://www.pccomponentes.com/cajas-pc" target="_blank">Caja</a></li>
										</ul>
										<ul class="list-unstyled">
											<li><b>PRODUCTOS</b></li>
											<li><a href="https://www.pccomponentes.com/portatiles" target="_blank">Portatiles</a></li>
											<li><a href="https://www.pccomponentes.com/sobremesa" target="_blank">Ordenadores Sobremesa</a></li>
											<li><a href="https://www.pccomponentes.com/perifericos" target="_blank">Perifericos</a></li>
											<li>ㅤ</li>

											<li><b>SERVICIOS</b></li>
											<li><a href="https://www.pccomponentes.com/configurador" target="_blank">Monta tu ordenador</a></li>
											<li><a href="https://www.pccomponentes.com/servicio-de-reparaciones" target="_blank">Reparaciones</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li><a href="QuienesSomos-DavidGuijoLopez.html">Sobre nosotros</a></li>
							<li class="active"><a href="Blog-DavidGuijoLopez.html">Blog</a></li>
							<li><a href="Contacto-DavidGuijoLopez.html">Contacto</a></li>
						</ul>
					</div>
				</div>
			</nav>
			
			<!-- Static Header -->
			<div class="header-text">
				<div class="header-text-inner">
					<h1 class="wow fadeInLeft" data-wow-duration="1.5s">Blog</h1>
				</div>
			</div><!-- /header-text -->
		</div>
	</header>
	<!-- /Section: intro -->
	
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content">
		
		<div class="box-content">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<!--Content-->
						<article>
							<div class="wrap-post"><!--Start Box-->
								<div class="entry-header">
									<h2 class="entry-title">NVIDIA PRESENTA SU NUEVA GRAFICA MAS POTENTE, LA RTX 4090</h2>
									<span class="entry-meta">
									</span>
								</div>
								<div class="post-thumbnail-wrap">
									<div class="portfolio-box zoom-effect">
										<img src="images/RTX4090.jpg" class="img-responsive" alt="">
									</div>
								</div>
								<div class="entry-content">
									<p>Nvidia ha presentado su nueva generacion, la RTX 40 Series en el evento Geforce Beyond, donde hemos destacado entre todas su gráfica mas potente, la RTX 4090</p>
									<p>Esta grafica cuenta con 16.384 nucleos CUDA, frecuencias de hasta 2,52 GHz, RyTracing de tecera generación, 26GB de memoria GDDR6X y un ancho de banda de 384 bits</p>
									<p>Puede reservarla ya en nuestra web</p>
									<a class="btn btn-skin" href="https://www.nvidia.com/es-es/geforce/graphics-cards/40-series/rtx-4090/" target="_blank">Reservar</a>
								</div>
							</div>
						</article>
						<article>
							<div class="wrap-post"><!--Start Box-->
								<div class="entry-header">
									<h2 class="entry-title">ASUS TUF Dash F15 EN OFERTA</h2>
									<span class="entry-meta">
									</span>
								</div>
								<div class="post-thumbnail-wrap">
									<div class="portfolio-box zoom-effect">
										<img src="images/asusdash.jpg" class="img-responsive" alt="">
									</div>
								</div>
								<div class="entry-content">
									<p>Esta nueva generacion lleva memorias DDR5, una RTX3060, una CPU Intel Core i7 12560-H de 10 nucleos y una pantalla FHD de 144Hz</p>
									<p>Sus especificaciones, relacion calidad-precio y oferta actual hace que sea una excelente opcion a tener en cuenta</p>
									<a class="btn btn-skin" href="https://www.amazon.es/ASUS-TUF-Dash-F15-FX517ZM/dp/B09VLYBKFR/ref=sr_1_3?adgrpid=124851112269&hvadid=601323801242&hvdev=c&hvlocphy=1005422&hvnetw=g&hvqmt=e&hvrand=10938739276668127892&hvtargid=kwd-1377722373792&hydadcr=13807_2285397&keywords=asus+tuf+dash+f15+rtx+3060&qid=1684670479&sr=8-3" target="_blank">Comprar</a>
								</div>
							</div>
						</article>
						<article>
							<div class="wrap-post"><!--Start Box-->
								<div class="entry-header">
									<h2 class="entry-title">WINDOWS 12: Intel y Microsoft dan pistas del nuevo Windows, enfocado a la IA</h2>
									<span class="entry-meta">
									</span>
								</div>
								<div class="post-thumbnail-wrap">
									<div class="portfolio-box zoom-effect">
										<img src="images/windows12.jpeg" class="img-responsive" alt="">
									</div>
								</div>
								<div class="entry-content">
									<p>Un usuario ha filtrado datos relevantes sobre Intel. Segun dicha informacion, Intel ya esta comunicando internamente detalles sobre sus futuros procesadores Meteor Lake, y entre ellos se encuentra el supuesto sporte de Windows 12</p>
									<p>Si estos rumores sojn ciertos, en 2024 conoceremos al sucesor Windows 11</p>
									<a class="btn btn-skin" href="https://www.xataka.com/servicios/windows-12-a-vista-intel-microsoft-dan-pistas-nueva-version-enfocada-como-no-a-ia" target="_blank">Leer mas</a>
								</div>
							</div>
						</article>
						<article>
							<div class="wrap-post"><!--Start Box-->
								<div class="entry-header">
									<h2 class="entry-title">El youtuber Nate Gentille crea el nuevo PC de Ibai</h2>
									<span class="entry-meta">
									</span>
								</div>
								<div class="post-thumbnail-wrap">
									<div class="portfolio-box zoom-effect">
										<iframe width="760" height="515" src="https://www.youtube.com/embed/C3Os-dlt33A" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
									</div>
								</div>
								<div class="entry-content">
									<p>Esta completo mounstruo de ordenador esta completamente tematizado del streamer Ibai, y cuenta con i9-13900KS, una tarjeta gráfica RTX4090,una placa Asus Maximus Hero z790, etc. </p>
									<p>Lo más especial es que se refrigera por inmersión, sumergido en un líquido especial (aceite mineral)</p>
									<a class="btn btn-skin" href="https://www.youtube.com/channel/UC36xmz34q02JYaZYKrMwXng" target="_blank">Canal de Nate Gentille</a>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>
		
	</div>
		
	<!--////////////////////////////////////Footer-->
	<footer id="footer">
		<div class="container">
			<div class="wrap-footer">
				<div class="row">
					<div class="col-md-5">
						<div class="footer-contact-info">
							<div class="contact-info-item">
								<div class="row">
									<div class="col-md-1">
										<div class="contact-info-icon">
											<i class="fa fa-map-marker"></i>
										</div>
									</div>
									<div class="col-md-10">
										<h3>Ubicacion</h3>
										<p>Sevilla, España 41011</p>
									</div>
								</div>
							</div>
							<div class="contact-info-item">
								<div class="row">
									<div class="col-md-1">
										<div class="contact-info-icon">
											<i class="fa fa-phone"></i>
										</div>
									</div>
									<div class="col-md-10">
										<h3>Telefono de contacto</h3>
										<p> +34 644 584 324 , +34 644 542 540</p>
									</div>
								</div>
							</div>
							<div class="contact-info-item">
								<div class="row">
									<div class="col-md-1">
										<div class="contact-info-icon">
											<i class="fa fa-envelope"></i>
										</div>
									</div>
									<div class="col-md-10">
										<table>
											<tr>
												<td><h3>Correo electronico</h3></td>
											</tr>
											<tr>
												<td><p> nighavstore@gmail.com</p></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<ol class="list-inline footer-link link">
					<li><a href="https://www.facebook.com/pccomponentes/" target="_blank">Facebook</a></li>
					<li><a href="https://www.instagram.com/pccomponentes/?hl=es" target="_blank">Instagram</a></li>
					<li><a href="https://twitter.com/pccomponentes?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a></li>
				</ol>
				<div class="copyright">
					<span>Copyright © 2023 - Diseñada por NightHaven Store</span>
				</div>
			</div> 
		</div>
	</footer>
	<!-- Footer -->
	<div id="page-top"><a href="#page-top" class="btn btn-toTop"><i class="fa fa-angle-double-up"></i></a></div>
	
	<!-- JS -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.localScroll.min.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/SmoothScroll.js"></script>
	<script src="js/wow.min.js"></script>
	
	<!-- Definity JS -->
	<script src="js/main.js"></script>

</div>
</body>
</html>