<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">
	
    <title>David Guijo-Proyecto Bootstrap</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	
	<!-- Animate.css -->
	<link href="css/animate.css" rel="stylesheet" media="all" type="text/css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->

	<link rel="icon" type="image/jpg" href="images/nighthavenlogo.jpg">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top-section" class="index-page">
<div class="wrap-body">

	<!--////////////////////////////////////Header-->
	<header>
		<!--Main Header-->
		<div class="main-header">
		
			<!--Navigation-->
			<nav id="menu" class="navbar">
				<div class="container-fluid">
					<div class="navbar-header">
					  <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
						<a class="navbar-brand" href="Home-DavidGuijoLopez.html">
							<img src="images/nighthavenlogo.jpg" alt="nighthavenlogo" width="250">
						</a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="Home-DavidGuijoLopez.html">Home</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos <i class="fa fa-chevron-down"></i></a>
								<div class="dropdown-menu" style="margin-left: -203.625px;">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><b>MARCAS</b></li>
											<li><a href="https://www.asus.com/es/" target="_blank">Asus</a></li>
											<li><a href="https://es.msi.com/">Msi</a></li>
											<li><a href="https://www.lenovo.com/es/es/?orgRef=https%253A%252F%252Fwww.google.com%252F" target="_blank">Lenovo</a></li>
											<li><a href="https://www.acer.com/es-es" target="_blank">Acer</a></li>
											<li><a href="https://www.gigabyte.com/es" target="_blank">Gigabyte</a></li>
											<li><a href="https://www.intel.es/content/www/es/es/homepage.html" target="_blank">Intel</a></li>
											<li><a href="https://www.nvidia.com/es-es/" target="_blank">Nvidia</a></li>
											<li><a href="https://nzxt.com/" target="_blank">NZXT</a></li>
											<li><a href="https://www.amd.com/es.html" target="_blank">AMD</a></li>
										</ul>
										<ul class="list-unstyled">
											<li><b>COMPONENTES</b></li>
											<li><a href="https://www.pccomponentes.com/placas-base" target="_blank">Placa base</a></li>
											<li><a href="https://www.pccomponentes.com/tarjetas-graficas" target="_blank">Tarjeta grafica</a></li>
											<li><a href="https://www.pccomponentes.com/procesadores" target="_blank">Procesador</a></li>
											<li><a href="https://www.pccomponentes.com/memorias-ram" target="_blank">Memoria RAM</a></li>
											<li><a href="https://www.pccomponentes.com/fuentes-alimentacion" target="_blank">Fuente de alimentacion</a></li>
											<li><a href="https://www.pccomponentes.com/discos-duros" target="_blank">Almacenamiento</a></li>
											<li><a href="https://www.pccomponentes.com/ventiladores" target="_blank">Refrigeracion</a></li>
											<li><a href="https://www.pccomponentes.com/cajas-pc" target="_blank">Caja</a></li>
										</ul>
										<ul class="list-unstyled">
											<li><b>PRODUCTOS</b></li>
											<li><a href="https://www.pccomponentes.com/portatiles" target="_blank">Portatiles</a></li>
											<li><a href="https://www.pccomponentes.com/sobremesa" target="_blank">Ordenadores Sobremesa</a></li>
											<li><a href="https://www.pccomponentes.com/perifericos" target="_blank">Perifericos</a></li>
											<li>ㅤ</li>

											<li><b>SERVICIOS</b></li>
											<li><a href="https://www.pccomponentes.com/configurador" target="_blank">Monta tu ordenador</a></li>
											<li><a href="https://www.pccomponentes.com/servicio-de-reparaciones" target="_blank">Reparaciones</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li><a href="QuienesSomos-DavidGuijoLopez.html">Sobre Nosotros</a></li>
							<li><a href="Blog-DavidGuijoLopez.html">Blog</a></li>
							<li><a href="Contacto-DavidGuijoLopez.html">Contacto</a></li>
						</ul>
					</div>
				</div>
			</nav>
			
			<!-- Static Header -->
			<div class="header-text">
				<div class="header-text-inner">
					<h1>NightHaven Store</h1>
					<p>Descubre el mundo del PC</p>
				</div>
			</div><!-- /header-text -->
			<!--Scroller-->
			<div id="scroll-page-content">
				<a href="#page-content" class="scroller">
					<div class="scroller-button">
						<i class="fa fa-angle-down"></i>
					</div>
				</a>
			</div>
		</div>
	</header>
	<!-- /Section: intro -->


	<!--////////////////////////////////////Container-->
	<section id="page-content" class="index-page">
	<h2>ㅤ</h2>
		<!-- ////////////Content Box 01 -->
		<section class="box-content box-1">
			<div class="">
				<div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
					<h2>COMPROMISOS</h2>
					<hr class="line">
					<div class="intro">NightHaven Store se compromete a cumplir los siguientes requisitos</div>
				</div>
				<div class="content no-gutter wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">
					<div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
						<div class="portfolio-box-inner">
							<img src="images/precios.jpg" class="img-responsive" alt="precios">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-description">
									<h3 class="product-name">PRECIOS</h3>
									<p class="product-category">Ofrecemos los mejores precios para nuestros productos</p>
								</div>
							</div>
						</div>
					</div>
					<div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
						<div class="portfolio-box-inner">
							<img src="images/reparto.jpg" class="img-responsive" alt="reparto">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-description">
									<h3 class="product-name">RAPIDEZ</h3>
									<p class="product-category">Recibiras tu producto en un plazo de 3 dias como maximo</p>
								</div>
							</div>
						</div>
					</div>
					<div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
						<div class="portfolio-box-inner">
							<img src="images/seguridad.jpg" class="img-responsive" alt="seguridad">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-description">
									<h3 class="product-name">SEGURIDAD</h3>
									<p class="product-category">NightHaven Store utiliza complejos sistemas de seguridad para asegurar que sus datos esten seguros</p>
								</div>
							</div>
						</div>
					</div>
					<div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
						<div class="portfolio-box-inner">
							<img src="images/contacto.jpg" class="img-responsive" alt="contacto">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-description">
									<h3 class="product-name">CONTACTO</h3>
									<p class="product-category">Puedes contactar con nosotros a traves de nuestro servicio de atencion al cliente</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- ////////////Content Box 02 -->
		<section class="box-content box-2 box-style-2">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="ft-item wow fadeInLeft" data-wow-delay=".1s" data-wow-duration="1s">
							<div class="row">
								<div class="col-md-1">
									<div class="ft-icon">
										<i class="fa fa-angle-right"></i>
									</div>
								</div>
								<div class="col-md-9">
									<h5>COMPONENTES DE CALIDAD</h5>
									<p>NightHaven Store esta asociada con empresas seguras y reconocidas en todo el mundo. Nunca ofereceremos hardware de proveedoras poco fiables</p>
								</div>
							</div>
						</div>
						<div class="ft-item wow fadeInLeft" data-wow-delay=".1s" data-wow-duration="1s">
							<div class="row">
								<div class="col-md-1">
									<div class="ft-icon">
										<i class="fa fa-angle-right"></i>
									</div>
								</div>
								<div class="col-md-9">
									<h5>SATISFACCION</h5>
									<p>NightHaven Store busca que su experiencia en la pagina sea reconfortante y pueda buscar y adquirir productos de forma sencilla y segura</p>
								</div>
							</div>
						</div>
						<div class="ft-item wow fadeInLeft" data-wow-delay=".1s" data-wow-duration="1s">
							<div class="row">
								<div class="col-md-1">
									<div class="ft-icon">
										<i class="fa fa-angle-right"></i>
									</div>
								</div>
								<div class="col-md-9">
									<h5>ATENCION AL CLIENTE</h5>
									<p>Nuestro servicio de atencion al cliente solucionara cualquier pregunta o problema que tengas con el hardware adquirido en nuestra tienda</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="ft-b-image wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">
							<img src="images/nighthavenlogo2.jpg" alt="nighthavenlogo2" class="img-responsive">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- ////////////Content Box 03 -->
		<section class="box-content box-3">
			<div class="container">
				<div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
					<h2>Nuestros servicios</h2>
					<hr class="line">
					<div class="intro"></div>
				</div>
				<div class="content wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">
					<div class="row">
						<div class="col-lg-2 col-md-3 col-sm-6">
							<div class="box-item">
								<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
									<path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
									<path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
								  </svg>
								<h3>Venta de productos</h3>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6">
							<div class="box-item">
								<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="bi bi-pc" viewBox="0 0 16 16">
									<path d="M5 0a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H5Zm.5 14a.5.5 0 1 1 0 1 .5.5 0 0 1 0-1Zm2 0a.5.5 0 1 1 0 1 .5.5 0 0 1 0-1ZM5 1.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5ZM5.5 3h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1Z"/>
								  </svg>
								<h3>Montaje de ordenadores</h3>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6">
							<div class="box-item">
								<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="bi bi-box-seam" viewBox="0 0 16 16">
									<path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
								  </svg>
								<h3>Envios</h3>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6">
							<div class="box-item">
								<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="bi bi-tools" viewBox="0 0 16 16">
									<path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z"/>
								  </svg>
								<h3>Servicio de reparacion</h3>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6">
							<div class="box-item">
								<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
									<path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
								  </svg>
								<h3>Atencion al cliente</h3>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6">
							<div class="box-item">
								<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
									<path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z"/>
									<path d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z"/>
								  </svg>
								<h3>Noticias</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- ////////////Content Box 04 -->
		<section class="box-content box-4 box-style-2">
			<div class="container">
				<div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
					<h2>¿Que opinan nuestros clientes?</h2>
					<hr class="line">
					<div class="intro">Esto es lo que opinan los usuarios sobre nuestra tienda</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="box-item">
							<img src="images/elrubius.jpg" class="img-responsive icon" alt="elrubius">
							<h3>Servicio muy rapido</h3>
							<p>Pedi mi RTX 3060Ti y solo tuve que esperar un dia para tenerla entre mis manos, la rapidez en el reparto es increible</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-item">
							<img src="images/arthur.jpg" class="img-responsive icon" alt="arthur">
							<h3>Genial atencion al cliente</h3>
							<p>Tuve un problema con mi ordenador y decidi acudir al servicio tecnico, la persona que me atendió fue super amable y me solucionaron el problema</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-item">
							<img src="images/cristopherlloyd.jpg" class="img-responsive icon" alt="cristopherlloyd">
							<h3>Buenos precios</h3>
							<p>Estaba cansado de buscar tarjetas graficas en páginas donde los precios están altísimos hasta que encontré esta tienda</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="box-item">
							<img src="images/Gandalf.jpg" class="img-responsive icon" alt="gandalf">
							<h3>Catalogo</h3>
							<p>Esta tienda ofrece ordenadores muy buenos en relacion calidad-precio, estoy muy contento de haber comprado mi ordenador aquí</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-item">
							<img src="images/anakin.jpeg" class="img-responsive icon" alt="anakin">
							<h3>Servicio tecnico</h3>
							<p>Lleve mi portatil al servicio tecnico por un problema y el procedimiento fue muy cómodo</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-item">
							<img src="images/vegetta.jpg" class="img-responsive icon" alt="vegetta">
							<h3>Locura de precios</h3>
							<p>Los precios que encuentras aqui no los encuentras en ningun otro sitio</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- ////////////Content Box 05 -->
		<section class="box-content box-5 box-style-3">
			<h2>ㅤ</h2>
			<div class="container">
				<div class="row">
					<div class="box-item wow fadeInDown" data-wow-delay=".1s" data-wow-duration="1s">
						<blockquote><b>Hagamos que tener un ordenador sea mas sencillo</b></blockquote>
					</div>
				</div>
			</div>
		</section>
	
		
		<!-- ////////////Content Box 06 -->
		<section class="box-content box-7 box-style-2">
			<div class="container">
				<div class="heading wow fadeInDown" data-wow-delay=".1s" data-wow-duration="1s">
					<h2>Nuestros proveedores</h2>
					<hr class="line">
					<div class="intro"></div>
				</div>
				<div class="content wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
					<div id="owl-branding" class="owl-carousel">
						<div class="item">
							<img src="images/nvidia.png" class="img-responsive" alt="nvidia">
						</div>
						<div class="item">
							<img src="images/amd.png" class="img-responsive" alt="amd">
						</div>
						<div class="item">
							<img src="images/intel.png" class="img-responsive" alt="intel">
						</div>
						<div class="item">
							<img src="images/asus.jpg" class="img-responsive" alt="asus">
						</div>
						<div class="item">
							<img src="images/gigabyte.png" class="img-responsive" alt="gigabyte">
						</div>
						<div class="item">
							<img src="images/nzxt.png" class="img-responsive" alt="nzxt">
						</div>
						<div class="item">
							<img src="images/msi.png" class="img-responsive" alt="msi">
						</div>
						<div class="item">
							<img src="images/lenovo.png" class="img-responsive" alt="lenovo">
						</div>
						<div class="item">
							<img src="images/acer.png" class="img-responsive" alt="acer">
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</section>

	<!--////////////////////////////////////Footer-->
	<footer id="footer">
		<div class="container">
			<div class="wrap-footer">
				<div class="row">
					<div class="col-md-5">
						<div class="footer-contact-info">
							<div class="contact-info-item">
								<div class="row">
									<div class="col-md-1">
										<div class="contact-info-icon">
											<i class="fa fa-map-marker"></i>
										</div>
									</div>
									<div class="col-md-10">
										<h3>Ubicacion</h3>
										<p>Sevilla, España 41011</p>
									</div>
								</div>
							</div>
							<div class="contact-info-item">
								<div class="row">
									<div class="col-md-1">
										<div class="contact-info-icon">
											<i class="fa fa-phone"></i>
										</div>
									</div>
									<div class="col-md-10">
										<h3>Telefono de contacto</h3>
										<p> +34 644 584 324 , +34 644 542 540</p>
									</div>
								</div>
							</div>
							<div class="contact-info-item">
								<div class="row">
									<div class="col-md-1">
										<div class="contact-info-icon">
											<i class="fa fa-envelope"></i>
										</div>
									</div>
									<div class="col-md-10">
										<table>
											<tr>
												<td><h3>Correo electronico</h3></td>
											</tr>
											<tr>
												<td><p> nighavstore@gmail.com</p></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<ol class="list-inline footer-link link">
					<li><a href="https://www.facebook.com/pccomponentes/" target="_blank">Facebook</a></li>
					<li><a href="https://www.instagram.com/pccomponentes/?hl=es" target="_blank">Instagram</a></li>
					<li><a href="https://twitter.com/pccomponentes?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a></li>
				</ol>
				<div class="copyright">
					<span>Copyright © 2023 - Diseñada por NightHaven Store</span>
				</div>
			</div> 
		</div>
	</footer>
	<!-- Footer -->
	<div id="page-top"><a href="#page-top" class="btn btn-toTop"><i class="fa fa-angle-double-up"></i></a></div>
	
	<!-- ========== Scripts ========== -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.localScroll.min.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/SmoothScroll.js"></script>
	<script src="js/wow.min.js"></script>
	
	<!-- Owl Carousel JS -->
	<script src="owl-carousel/owl.carousel.js"></script>
	
	<!-- Definity JS -->
	<script src="js/main.js"></script>
	
</div>
</body>
</html>