<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">
	
    <title>David Guijo-Proyecto Bootstrap</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	
	<!-- Animate.css -->
	<link href="css/animate.css" rel="stylesheet" media="all" type="text/css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="icon" type="image/jpg" href="images/nighthavenlogo.jpg">
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top-section" class="sub-page">
<div class="wrap-body">

	<!--////////////////////////////////////Header-->
	<header>
		<!--Main Header-->
		<div class="main-header">
		
			<!--Navigation-->
			<nav id="menu" class="navbar">
				<div class="container-fluid">
					<div class="navbar-header">
					  <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
						<a class="navbar-brand" href="Home-DavidGuijoLopez.html">
							<img src="images/nighthavenlogo.jpg" alt="nighthavenlogo" width="250">
						</a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li><a href="Home-DavidGuijoLopez.html">Home</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos <i class="fa fa-chevron-down"></i></a>
								<div class="dropdown-menu" style="margin-left: -203.625px;">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><b>MARCAS</b></li>
											<li><a href="https://www.asus.com/es/" target="_blank">Asus</a></li>
											<li><a href="https://es.msi.com/">Msi</a></li>
											<li><a href="https://www.lenovo.com/es/es/?orgRef=https%253A%252F%252Fwww.google.com%252F" target="_blank">Lenovo</a></li>
											<li><a href="https://www.acer.com/es-es" target="_blank">Acer</a></li>
											<li><a href="https://www.gigabyte.com/es" target="_blank">Gigabyte</a></li>
											<li><a href="https://www.intel.es/content/www/es/es/homepage.html" target="_blank">Intel</a></li>
											<li><a href="https://www.nvidia.com/es-es/" target="_blank">Nvidia</a></li>
											<li><a href="https://nzxt.com/" target="_blank">NZXT</a></li>
											<li><a href="https://www.amd.com/es.html" target="_blank">AMD</a></li>
										</ul>
										<ul class="list-unstyled">
											<li><b>COMPONENTES</b></li>
											<li><a href="https://www.pccomponentes.com/placas-base" target="_blank">Placa base</a></li>
											<li><a href="https://www.pccomponentes.com/tarjetas-graficas" target="_blank">Tarjeta grafica</a></li>
											<li><a href="https://www.pccomponentes.com/procesadores" target="_blank">Procesador</a></li>
											<li><a href="https://www.pccomponentes.com/memorias-ram" target="_blank">Memoria RAM</a></li>
											<li><a href="https://www.pccomponentes.com/fuentes-alimentacion" target="_blank">Fuente de alimentacion</a></li>
											<li><a href="https://www.pccomponentes.com/discos-duros" target="_blank">Almacenamiento</a></li>
											<li><a href="https://www.pccomponentes.com/ventiladores" target="_blank">Refrigeracion</a></li>
											<li><a href="https://www.pccomponentes.com/cajas-pc" target="_blank">Caja</a></li>
										</ul>
										<ul class="list-unstyled">
											<li><b>PRODUCTOS</b></li>
											<li><a href="https://www.pccomponentes.com/portatiles" target="_blank">Portatiles</a></li>
											<li><a href="https://www.pccomponentes.com/sobremesa" target="_blank">Ordenadores Sobremesa</a></li>
											<li><a href="https://www.pccomponentes.com/perifericos" target="_blank">Perifericos</a></li>
											<li>ㅤ</li>

											<li><b>SERVICIOS</b></li>
											<li><a href="https://www.pccomponentes.com/configurador" target="_blank">Monta tu ordenador</a></li>
											<li><a href="https://www.pccomponentes.com/servicio-de-reparaciones" target="_blank">Reparaciones</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="active"><a href="QuienesSomos-DavidGuijoLopez.html">Sobre nosotros</a></li>
							<li><a href="Blog-DavidGuijoLopez.html">Blog</a></li>
							<li><a href="Contacto-DavidGuijoLopez.html">Contacto</a></li>
						</ul>
					</div>
				</div>
			</nav>
			
			<!-- Static Header -->
			<div class="header-text">
				<div class="header-text-inner">
					<p class="wow fadeIn" data-wow-duration="2s" data-wow-delay=".7s">Te contamos</p>
					<h1 class="wow fadeInLeft" data-wow-duration="1.5s">QUIENES SOMOS</h1>
				</div>
			</div><!-- /header-text -->
		</div>
	</header>
	<!-- /Section: intro -->
	
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content">
		
		<div class="box-content">
			<div class="container">
				<!--Content-->
				<article class="single-post">
					<div class="wrap-post"><!--Start Box-->
						<div class="entry-header text-center">
							<h2 class="entry-title">NIGHTHAVEN STORE</h2>
							<span class="entry-meta">
							</span>
						</div>
						<div class="post-thumbnail-wrap">
							<div class="portfolio-box zoom-effect">
								<img src="images/montaje.jpg" class="img-responsive" alt="">
							</div>
						</div>
						<div class="entry-content">
							<div class="excerpt"><p>NightHaven Store es una empresa proveniente de España, con sede central en Andalucia (Sevilla)</p></div>
							<p>Nos dedicamos a la venta y de ordenadores y productos relacionados con la informática, montaje de ordenadores y también a la reparación de estos productos</p>
							<blockquote><p>Trabajamos con marcas reconocidas y de calidad</p></blockquote><br>
							<p>Nuestra plantilla, compuesta por mas de 100 empleados trabaja diariamente para ofrecerte el mejor servicio y ofrecerte la atencion que todos nuestros clientes merecen</p>
							<p>Puedes contactar con nosotros para recibir informacion acerca de nuestra empresa</p>
							<div class="note">
							  <div class="clear"></div>
							</div>
						</div>
					</div>
				</article>
			</div>	
			
		</div>
		
	</div>
		
	<!--////////////////////////////////////Footer-->
	<footer id="footer">
		<div class="container">
			<div class="wrap-footer">
				<div class="row">
					<div class="col-md-5">
						<div class="footer-contact-info">
							<div class="contact-info-item">
								<div class="row">
									<div class="col-md-1">
										<div class="contact-info-icon">
											<i class="fa fa-map-marker"></i>
										</div>
									</div>
									<div class="col-md-10">
										<h3>Ubicacion</h3>
										<p>Sevilla, España 41011</p>
									</div>
								</div>
							</div>
							<div class="contact-info-item">
								<div class="row">
									<div class="col-md-1">
										<div class="contact-info-icon">
											<i class="fa fa-phone"></i>
										</div>
									</div>
									<div class="col-md-10">
										<h3>Telefono de contacto</h3>
										<p> +34 644 584 324 , +34 644 542 540</p>
									</div>
								</div>
							</div>
							<div class="contact-info-item">
								<div class="row">
									<div class="col-md-1">
										<div class="contact-info-icon">
											<i class="fa fa-envelope"></i>
										</div>
									</div>
									<div class="col-md-10">
										<table>
										<tr>
											<td><h3>Correo electronico</h3></td>
										</tr>
										<tr>
											<td><p> nighavstore@gmail.com</p></td>
										</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<ol class="list-inline footer-link link">
					<li><a href="https://www.facebook.com/pccomponentes/" target="_blank">Facebook</a></li>
					<li><a href="https://www.instagram.com/pccomponentes/?hl=es" target="_blank">Instagram</a></li>
					<li><a href="https://twitter.com/pccomponentes?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a></li>
				</ol>
				<div class="copyright">
					<span>Copyright © 2023 - Diseñada por NightHaven Store</span>
				</div>
			</div> 
		</div>
	</footer>
	<!-- Footer -->
	<div id="page-top"><a href="#page-top" class="btn btn-toTop"><i class="fa fa-angle-double-up"></i></a></div>
	
	<!-- JS -->
	<!-- ========== Scripts ========== -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.localScroll.min.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/SmoothScroll.js"></script>
	<script src="js/wow.min.js"></script>
	
	<!-- Definity JS -->
	<script src="js/main.js"></script>

</div>	
</body>
</html>