
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado facturas</title>
</head>
<body>
    <h2>Detalles de la factura {{numeroFactura}}</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>CANTIDAD</th>
            <th>CONCEPTO</th>
            <th>PRECIO</th>
            <th>Tipo IVA</th>
            <th>IVA</th>
            <th>TOTAL</th>
            <th>Editar</th>
            <th>Borrar</th>
        </tr>
        @for (i of listaDetalles; track $index) {
        <tr>
            <td>{{i.id | number}}</td>
            <td>{{i.cantidad | number}}</td>
            <td>{{i.concepto}}</td>
            <td>{{i.precio | number}}</td>
            <td>{{i.tipo_iva | number}}</td>
            <td>{{i.iva | number}}</td>
            <td>{{i.total | number}}</td>
            <td><button>Editar</button></td>
            <td><button type="button" (click)="borrarDetalle(i)">Borrar</button></td>
        </tr>
        }
        <tr>
            <td colspan="5">TOTALES: </td>
            <td>{{totalIva}}</td>
            <td>{{totalTotal}}</td>
        </tr>
    </table>
    <button type="button" (click)="volverAlComponentePrincipal()">Volver a la lista de facturas</button>
    <button type="button" value="Nuevo detalle" (click)="mostrarFormulario()">Añadir nuevo detalle</button>

    @if (mostrarForm) {
    <div class="formulario" >
        <form #detalleForm="ngForm" (ngSubmit)="enviar()">

            <label for="cantidad">Cantidad</label>
            <input type="text" id="cantidad" name="cantidad" required [(ngModel)]="detalleFactura.cantidad"  #cantidad="ngModel"/>
            <div [hidden]="cantidad.valid || cantidad.pristine">
                La cantidad es obligatoria
            </div><br><br>

            <label for="concepto">Concepto</label>
            <input type="text" id="concepto" name="concepto" required [(ngModel)]="detalleFactura.concepto"  #concepto="ngModel"/>
            <div [hidden]="concepto.valid || concepto.pristine">
                El concepto es obligatorio
            </div><br><br>

            <label for="precio">Precio</label>
            <input type="text" id="precio" name="precio" required [(ngModel)]="detalleFactura.precio"  #precio="ngModel"/>
            <div [hidden]="precio.valid || precio.pristine">
                El precio es obligatorio
            </div><br><br>

            <label for="tipoIva">IVA</label>
            <input type="text" id="tipoIva" name="tipoIva" required [(ngModel)]="detalleFactura.tipo_iva"  #tipoIva="ngModel"/>
            <div [hidden]="tipoIva.valid || tipoIva.pristine">
                El tipo de IVA es obligatorio
            </div><br><br>

            <button type="submit" value="Añadir linea de detalle" [disabled]="!detalleForm.valid">Añadir linea de detalle</button><br>
        </form>
            <button (click)="ocultarFormulario()" >Cancelar</button>
    </div>
    }
</body>
</html>
