ul,ul li{margin:0;padding:0;list-style:none}

h1,h2,h3,p,form{margin:0;padding:0}

.clear{clear:both}

#contenedor{
    width:90%;
    max-width:900px;
    width:900px;
    margin: 0 auto;
}

#cabecera,#menu,#lateral,#contenido,#contenido #principal,#contenido #secundario,#pie{border:2px solid #777}

img{
    border:none;
    margin: 0.5em;
}

#cabecera{
    clear:both;
    padding: 1em;
}

#menu{
    clear:both;
    padding: 0.5;
    margin-bottom: 0.5;
    ul#menu_principal li{display:inline;float:left}
}

#lateral{
    float:left;
    width:20%
}

#contenido{
    float:right;
    width:78%;
    #principal{float:left;width:73%}
    #secundario{float:right;width:20%}
    #principal{
        .articulo{
            img{width:100px;float:left}
        }
    }
}


#pie{
    clear:both;
    margin-top: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    .enlaces{float:left}
    .copyright{float:right}
}

#cabecera {
    padding: 1em;
    #logo{float:left}
    #buscador{float:right}
}


#noticias,#publicidad,#principal,#secundario{padding: 0.5em;}

.articulo{padding: 1em;}

#publicidad{padding-top: 1em;}


