#titulo {color:teal}

.destacado{color:yellow}

#subtitulo{color:blue}

p{
    strong {color:red}
    a {color:red;
        em{color:blue}}
    .especial{color:purple}    
}

tbody tr{
    th {color:red;
        &.especial{
            color:orange
        }}
    td{color:green;
        strong {color:orange}}
}

#adicional{
    color: olive;
    #especial{color:fuchsia}
    a {color:green}
}

caption {color:blue}

thead tr th {color:orange}

tfoot tr th {color:red}