<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="Opcion 1" />
    <item
        android:id="@+id/item2"
        android:title="Opcion 2" />
    <item
        android:id="@+id/item3"
        android:title="Opcion 3" />
    <item
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Item"
        app:showAsAction="always" />
</menu>