<html>

<head>
    <title>Almeria- David Guijo Lopez</title>
<head>

<body>
    <h2>ALMERIA</h2>
    <p>Almería es una ciudad y municipio español, capital de la provincia homónima, en la comunidad autónoma de Andalucía. Es el centro neurálgico de la Comarca Metropolitana de Almería, 
        en el extremo sureste de la península ibérica y de la comarca turística de Almería-Cabo de Gata-Níjar.La rodean por el oeste la sierra de Gádor, por el norte sierra Alhamilla y por el este el valle 
        y delta del río Andarax y, más allá, una llanura que culmina en la sierra de Cabo de Gata. Al sur, su puerto y litoral se abren a una amplia bahía sobre el mar Mediterráneo</p>

        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/1a/08/d6/almeria.jpg?w=1200&h=-1&s=1">
</body>
</html>