<html>

<head>
    <title>Cadiz- David Guijo Lopez</title>
<head>

<body>
    <h2>CADIZ</h2>
    <p>Cadiz es una ciudad y municipio espanol, capital de la provincia homonima, en la comunidad autonoma de Andalucia. Con 114 244 habitantes (INE 2021),
        es la ciudad mas poblada de la bahia de Cadiz y la tercera de la provincia tras Jerez de la Frontera y Algeciras. Forma parte del area metropolitana de la Bahia de Cadiz-Jerez, tercera de Andalucia, 
        detras de las de Sevilla y Malaga, y la undecima de Espana.

        Situada al sur de la peninsula iberica, en el extremo suroccidental de la Europa continental,conforma junto con los municipios de Chiclana, El Puerto de Santa Maria, Jerez, Puerto Real, 
        Rota y San Fernando la llamada Mancomunidad de Municipios Bahia de Cadiz</p>

        <img src="https://static01.nyt.com/images/2019/09/08/travel/03ptg-cadiz-spain1/03ptg-cadiz-spain1-jumbo.jpg">
</body>
</html>