<html>
<head>
    <title>Descripcion- David Guijo</title>
</head>
<body bgcolor="#148500">
<p><font color="white">
    Andalucía es una comunidad autónoma española reconocida como nacionalidad histórica por su Estatuto de Autonomía, compuesta por ocho provincias: Almería, Cádiz, Córdoba, Granada, Huelva, Jaén, Málaga y Sevilla. 
    Su capital y ciudad más poblada es Sevilla, sede del Consejo de Gobierno de la Junta de Andalucía, del Parlamento y de la Presidencia de la Junta de Andalucía. La sede del Tribunal Superior de Justicia de Andalucía 
    se encuentra en Granada.

    Es la comunidad autónoma más poblada del país (8 476 718 habitantes en 2021)​ y la segunda más extensa (87 268 km) tras Castilla y León. Se encuentra ubicada en la parte meridional de la península ibérica 
    limitando al oeste con Portugal, al norte con las comunidades autónomas de Extremadura (Badajoz) y Castilla-La Mancha (Ciudad Real) y (Albacete), al este con la Región de Murcia, al suroeste con el océano Atlántico 
    y al sur con el mar Mediterráneo y Gibraltar. A través del estrecho de Gibraltar, separado por 14 km en su parte más estrecha, se encuentran Marruecos y Ceuta en el continente africano. En 1981 se constituyó en 
    comunidad autónoma, al amparo de lo dispuesto en el artículo segundo de la Constitución Española de 1978, que reconoce y garantiza el derecho a la autonomía de las nacionalidades y regiones españolas. 
    El proceso de autonomía política se cursó a través del procedimiento restrictivo expresado en el artículo 151 de la Constitución, tras las manifestaciones multitudinarias del 4 de diciembre de 1977 y el referéndum 
    del 28 de febrero de 1980, donde el pueblo andaluz expresó su voluntad de situarse en la vanguardia de las aspiraciones de autogobierno de máximo nivel en el conjunto de los pueblos de España. Andalucía fue pues la 
    única Comunidad que tuvo una fuente de legitimidad específica en su vía de acceso a la autonomía expresada en las urnas mediante referéndum.
    En el articulado del estatuto autonómico se le otorga a Andalucía la condición de «nacionalidad histórica», reflejando la identidad política propia del pueblo andaluz resultado de su singularidad histórica y cultural. 
    En el anterior estatuto, el Estatuto de Autonomía de 1981 o Estatuto de Carmona, era definida como «nacionalidad».
    El marco geográfico es uno de los elementos que da singularidad y personalidad propia a Andalucía. Desde el punto de vista geográfico, se pueden distinguir tres grandes áreas ambientales, conformadas por la interacción 
    de los distintos factores físicos que inciden sobre el medio natural: Sierra Morena que separa Andalucía de la Meseta, los sistemas Béticos y la depresión Bética que individualizan la Alta Andalucía de la Baja Andalucía.
</font>
</p>
</body>
</html>