<html>

<head>
    <title>Granada- David Guijo Lopez</title>
<head>

<body>
    <h2>GRANADA</h2>
    <p>Granada es una ciudad y municipio español, capital de la provincia homónima, en la comunidad autónoma de Andalucía. Está situada en la parte central de la comarca de la Vega de Granada, 
        a una altitud de 680 m s. n. m., en una amplia depresión intrabética formada por el río Genil y por el piedemonte del macizo más alto de la península ibérica, Sierra Nevada, que condiciona su clima.
        El municipio granadino es una de las treinta y cuatro entidades que componen el Área Metropolitana de Granada, y comprende los núcleos de población de Granada, Lancha del Genil, El Fargue y Bobadilla.
        La ciudad es sede del Tribunal Superior de Justicia de Andalucía, Ceuta y Melilla, máximo órgano judicial autonómico, así como de la Universidad de Granada (UGR), de la Archidiócesis de Granada, 
        de la Jefatura Superior de Policía de Andalucía Oriental y del Mando de Adiestramiento y Doctrina del Ejército de Tierra de las Fuerzas Armadas Españolas.
        En 2019 tenía una población de 232 462 personas, de los cuales 124 907 eran mujeres y 107 555 hombres. Los barrios que posee son muy diferentes entre sí, en parte por la diversidad de culturas y 
        religiones convivientes y, ya en el siglo xx, por la continuada inmigración acaecida hasta la década de 1990 en el contexto de la desruralización; los más importantes son el Zaidín, La Chana, 
        Centro-Sagrario, el Realejo, el Albaicín, el Sacromonte y la Cartuja.</p>

        <img src="https://content.r9cdn.net/rimg/dimg/3b/c2/b4c4bfb9-city-27138-55689ae0.jpg?width=1366&height=768&xhint=1902&yhint=1090&crop=true">
</body>
</html>