<html>

<head>
    <title>Huelva- David Guijo Lopez</title>
<head>

<body>
    <h2>HUELVA</h2>
    <p>Huelva es un municipio espanol, capital de la provincia homonima, situada en la comunidad autonoma de Andalucia. La urbe se encuentra en la confluencia de los rios Tinto y Odiel, en la llamada Ria de Huelva. 
        Segun datos del INE poseia a 1 de enero de 2021 una poblacion de 142 538 habitantes,
        y algo mas de 240 000 incluyendo su area metropolitana segun el POTA. Es capital de provincia desde 1833 con rango de ciudad desde 1876</p>

        <img src="https://www.barcelo.com/guia-turismo/wp-content/uploads/2020/01/palos-de-la-frontera_888.jpg">
</body>
</html>