<html>

<head>
    <title>Malaga- David Guijo Lopez</title>
<head>

<body>
    <h2>MALAGA</h2>
    <p>Málaga es una ciudad y municipio español, capital de la provincia homónima, situada en la comunidad autónoma de Andalucía. Con una población de 578 460 habitantes al 1 de enero de 2020,
        es la segunda ciudad más poblada de Andalucía y la sexta de España, así como la mayor de entre las que no son capitales autonómicas. Además, es la zona urbana más densamente poblada de la conurbación 
        formada por el conjunto de localidades que se sitúan a lo largo de 160 km de la Costa del Sol​ 
        y el centro de un área metropolitana que abarca otros 12 municipios que suman 987 813 habitantes censados. Se estima que conforma la quinta área metropolitana de Espana.</p>

        <img src="https://www.spain.info/export/sites/segtur/.content/imagenes/cabeceras-grandes/andalucia/malaga-52886652-istock.jpg">
</body>
</html>