<html>
<head>
    <title>MapaCompleto- David Guijo</title>
</head>
<body>
<map name="andalucia">
    <area shape="poly" coords="1403,407,1537,523,1280,681" href="Almeria.html"> <!--Triangulo-->
    <area shape="poly" coords="455,678,387,834,548,827" href="Cadiz.html"> <!--Triangulo-->
    <area shape="poly" coords="558,251,768,117,876,513" href="Cordoba.html"> <!--Triangulo-->
    <area shape="poly" coords="1003,674,1260,531,1177,434,942,514,1081,569" href="Granada.html"> <!--Figura irregular-->
    <area shape="circle" coords="187,414,119" href="Huelva.html"> <!--Circulo-->
    <area shape="rect" coords="911,182,1239,369" href="Jaen.html"> <!--Rectangulo-->
    <area shape="rect" coords="673,629,893,712" href="Malaga.html"> <!--Rectangulo-->
    <area shape="rect" coords="347,418,590,586" href="Sevilla.html"> <!--Rectangulo-->
</map>
        <img src="https://i.pinimg.com/originals/69/c8/2a/69c82ab18e73742ba66199819e5a91d2.png" usemap="#andalucia" width="60%" heigth="60%">

</body>

</html>