<html>

<head>
    <title>David Guijo- Mapa Andalucia</title>
</head>

<frameset rows="10%,20%,*,10%">
    <frameset cols="10%,*">
        <frame src="Escudo.html" target="escudo" scrolling="no">
        <frame src="Titulo.html" target="titulo">
    </frameset>

    <frameset cols="*">
        <frame src="Descripcion.html" target="descripcion" scrolling="no">
    </frameset>
    <frameset cols="20%,*">
        <frame src="Menu.html">
        <frame src="MapaCompleto.html" name="mapa">
    </frameset>
    <frameset cols="*">
        <frame src="Nombre.html">
</frameset>
</frameset>

</html>