<html>

<head>
    <title>Menu- David Guijo</title>
</head>

<body>
    <p><h3><a href="occidental.html" target="mapa">Andalucia Occidental</a></h3></p>
    <ul>
        <li>Huelva</li>
        <li>Cádiz</li>
        <li>Sevilla</li>
        <li>Córdoba</li>
    </ul>
    <br>
    <br>
    <br>
    <p><h3><a href="oriental.html" target="mapa">Andalucia Oriental</a></h3></p>
    <ul>
        <li>Málaga</li>
        <li>Granada</li>
        <li>Jaén</li>
        <li>Almería</li>
    </ul>
</body>

</html>