<html>
<head>
    <title>Occidental- David Guijo</title>
</head>
<body>
    
    <img src="https://www.serviciopostadopcionandalucia.es/sites/default/files/imagenes/mapas/andalucia-occidental-500.jpg" usemap="#andaluciaOccidental">
    <map name="andaluciaOccidental">
        <area href="Huelva.html" coords="58,239,160,109" shape="rect">
        <area href="Sevilla.html" coords="186,171,331,271" shape="rect">
        <area href="Cordoba.html" coords="281,63,359,11,433,228" shape="poly">
        <area href="Cadiz.html" coords="187,309,299,286,268,418" shape="poly">
    </map>
</body>
</html>