<html>

<head>
    <title>Oriental- David Guijo</title>
</head>
<body>
    
    <img src="https://www.serviciopostadopcionandalucia.es/sites/default/files/imagenes/mapas/andalucia-oriental-500.jpg" usemap="#andaluciaOriental">
    <map name="andaluciaOriental">
        <area href="Jaen.html" coords="186,69,321,161" shape="rect">
        <area href="Malaga.html" coords="60,345,156,252" shape="rect">
        <area href="Almeria.html" coords="333,303,432,143,459,283" shape="poly">
        <area href="Granada.html" coords="171,228,288,315,396,136" shape="poly">
    </map>

</body>
</html>
