<html>

<head>
    <title>Sevilla- David Guijo Lopez</title>
<head>

<body>
    <h2>SEVILLA</h2>
    <p>Sevilla es un municipio y una ciudad de Espana, capital de la provincia homonima y de Andalucia .Contaba con 681 998 habitantes en 2022, por lo que es la ciudad mas poblada de Andalucia, 
        la cuarta de Espana despues de Madrid, Barcelona y Valencia y la 32 de la Union Europea. El municipio tiene una superficie de 140,8 km
        El area metropolitana de Sevilla esta compuesta por 46 municipios, incluye a una poblacion de 1 548 741 habitantes (INE 2020) y ocupa una superficie de 4905,04 km </p>

        <img src="https://www.renfe.com/content/dam/renfe/es/Viajeros/Secciones/Experiencias/destinos/b-destinos-sevilla.jpg">
</body>
</html>