<html>
    
<head>
    <title>David Guijo-Curriculum</title>
</head>

<frameset rows="20%,*,25%">
    <frameset cols="10%,*" frameborder="no">
        <frame src="foto.html" scrolling="no">
        <frame src="nombre.html">
    </frameset>
    <frameset cols="20%,*">
        <frameset rows="38%,31%,31%" frameborder="no">
            <frame src="DAcademicos.html" scrolling="no">
            <frame src="experiencia.html">
            <frame src="descripcion.html">
        </frameset>
            <frame src="presentacion.html" name="prese">
    </frameset>
    <frameset cols="20%,*">
        <frame src="DInteres.html">
        <frame src="DPersonales.html">
    </frameset>
</frameset>

</html>