<html>

<head> 
    <title>David Guijo</title>
</head>

<body bgcolor="#B5B2B2">
    <p align="center"><font size="7">
    <ul type="disc">
        <li>Bachillerato en Ciencias tecnologicas
            <br>
            IES Delgado Brackenbury
            <br>
            Septiembre 2020-Junio 2022
        </li>
        <li>Grado superior en desarrollo de aplicaciones web
            <br>
            IES Velazquez
            <br>
            Septiembre 2022-Mayo 2024
        </li>
    </ul>
    </font>
    </p>
</body>
</html>