<html>

<head> 
    <title>David Guijo</title>
</head>

<body bgcolor="#B5B2B2">
    <p><font size="7">Programador bilingüe de 22 años con experiencia en aplicaciones web. 
        Tras años trabajando en empresas de tecnología, no solo tengo 
        conocimientos en SQL, Java, PHP y Phyton, sino que también he logrado
        reducir el número de errores en los reportes semanales de mi actual
        puesto en un 10%. Deseo formar parte de TechSolutions para generar
        proyectos funcionales que superen las expectativas de los clientes de la empresa</font></p>
</body>
</html>