<html>
<head>
    <title>Datos personales-David Guijo</title>
</head>

<body  bgcolor="#000000">
    <p><font size="5" color="#FFD700" face="Verdana">
    <ul type="disc">
        <li>Edad: 22 años</li>
        <br>
        <li>Direccion: Sevilla - C/Avila 16</li>
        <br>
        <li>Email: davidgll31@gmail.com<a href="mailto:davidgll31@gmail.com " style="text-decoration:none">ㅤㅤㅤ<font color="#800080">Contacta conmigo</font></a></li>
        <br>
        <li>Movil: 644832675</li>
    </ul>
    </font></p>
</body>

</html>