<html>

<head> 
    <title>David Guijo</title>
</head>

<body bgcolor="#B5B2B2">
    <p><font size="6">
        Sevilla
        <br>
        Noviembre 2023-Mayo 2025
        <br>
        <p><font size="3">Programador</font></p>  
        Memorandum Multimedia S.L  
        <ul type="disc">
        <li>Mantenimiento de Sistemas Informaticos</li>
        <li>Depuracion de codigo para su optimizacion</li>
        <li>Creacion de programas y aplicaciones moviles</li>
        <li>Administracion de redes</li>
        </ul>
    </font>
    </p>
</body>
</html>