<html>

<head>
    <title> Carta Presentacion- David Guijo</title>
</head>

<body bgcolor="#B5B2B2">
    <p><font size="6"> 
        Me gustaría integrarme en el Departamento de Programacion de su empresa, ya que estoy capacitado y tengo 
        las habilidades para desarrollar diferentes tareas.
        Recientemente he finalizado mis estudios de desarrollador de aplicaciones web en el Instituto Velazquez 
        de Sevilla. La metodología aplicada en el centro, orientada a la acción y resultados, me ha permitido 
        desarrollar una gran capacidad de resolución y  adquirir una perspectiva global de todas las áreas de 
        la empresa. A lo largo de mi formación, he potenciado mi espíritu de trabajo en equipo, iniciativa e 
        implicación en las tareas, así como mi conocimiento del idioma del ingles mediante estancias cursos intensivos
        También he tenido oportunidad de desarrollar mis primeras experiencias laborales mediante prácticas 
        en distintas empresas, cuyo detalle encontrará en el Currículum Vitae que adjunto. 
        Estoy a su entera disposición para realizar una entrevista y las pruebas que considere oportunas.
    </font></p>
</body>

</html>