<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio de pseudo clases de enlaces</title>
<link rel="stylesheet" type="text/css" href="ejercicio2.css">
</head>

<body>
<a href="https://www.youtube.com/?hl=es&gl=ES" target="_blank">Enlace numero 1</a>

<a href="https://twitter.com/?lang=es" target="_blank">Enlace numero 2</a>

<a href="https://es-es.facebook.com/" target="_blank">Enlace numero 3</a>

<a href="https://es.linkedin.com/" target="_blank">Enlace numero 4</a>

<a href="https://www.disney.es/" target="_blank">Enlace numero 5</a>

</body>
</html>
