<html>
<head>
    <title>David Guijo - Datos Contacto</title>
</head>
<body bgcolor="#ADD8E6">
    <p><font size="4" color="white">Puede contactar con nosotros a traves de:
        <br>
    </font></p>
    <p><font size="5" color="white">
    <img src="https://images.ctfassets.net/dm4oa8qtogq0/4dO3ShVlBlHC6eK4rDmJXc/3efb8a534b1ee58df306ba9b4959c509/Gmail.png" height="40%">

    <a href="mailto:getajob@gmail.com" style="text-decoration:none">Nuestro correo electronico</a>ㅤㅤㅤㅤㅤㅤㅤㅤㅤ
    <img src="https://png.vector.me/files/images/1/6/160758/phone_icon_clip_art.jpg" height="40%">
    Telefono de asistencia: 955499033
    </font></p>
</body>
</html>