<html>

<head>
    <title>David Guijo - Descripcion</title>
</head>

<body align="center" bgcolor="#ADD8E6">
    <p><font size="4" face="Verdana" color="white">Get a Job es una pagina centrada en la busqueda de empleo relacionada con la informatica, nos centramos en publicar multitud de ofertas
    de empleo para que las personas puedan inscribirse de forma online
        <br>
    Es una buena opcion para las empresas que esten buscando profesionales que se adapten a sus ofertas y asi poder poner en contacto a trabajadores que buscan empleo con las empresas que  los requieran
        <br>
        <br>
        <br>
    </font></p>
    <p><font size="5">
        <a href="inscripcion.html" style="text-decoration:none" target="_blank"><font color="#282626">Inscribirse en la web</font></a>    
    </font></p>
</body>

</html>