<html>
<head>
    <title>David Guijo-Empleo 2</title>
</head>
<body align="center">
    <h1>Diseñador de videojuegos</h1>
    <p><font size="4">
        Un diseñador de videojuegos se dedica a hacer el prototipo del mismo, es decir, el diseño del juego en sí, 
        así como aportan ideas para ayudar a determinar la apariencia y la forma final del juego. La función final es la de expresar 
        diferentes ideas en el videojuego, desde diferentes puntos y mediante diferentes formas.
    </font></p>
    <img src="https://www.bbva.com/wp-content/uploads/2017/12/video-juegos-ordenador-diseno-desarrollo-programador-BBVA-1024x576.jpg" height="40%">

    <p><font size="5">
        <br>
        <a href="solicitud.html" style="text-decoration:none"><font color="#282626">Solicitar empleo</font></a>   
    </font></p>
</body>
</html>