<html>
<head>
    <title>David Guijo-Empleo 3</title>
</head>
<body align="center">
    <h1>Tecnico en telecomunicaciones</h1>
    <p><font size="4">
        Los técnicos en telecomunicaciones instalan, prueban y reparan aparatos que funcionan con tecnología de las comunicaciones. 
        Trabajan con televisiones por cable y sistemas de telefonía, redes de radio, sistemas de satélite y redes de telefonía móvil.
    </font></p>
    <img src="https://www.workandtrack.mobi/wp-content/uploads/2021/04/app-servicio-tecnico-telco.jpg" height="45%">

    <p><font size="5">
        <br>
        <a href="solicitud.html" style="text-decoration:none"><font color="#282626">Solicitar empleo</font></a>   
    </font></p>
</body>
</html>