<html>
<head>
    <title>David Guijo-Empleo 1</title>
</head>
<body align="center">
    <h1>Diseñador de paginas web</h1>
    <p><font size="4">
        Un diseñador web se encarga de la creación de los contenidos multimedia de un sitio web y es responsable, a su vez, 
        de la calidad técnica del mismo. Se ocupa de la puesta en marcha de páginas web de empresas, boletines de noticias, 
        plataformas de comercio electrónico, campañas de marketing online, entre otros
        <br>
    </font></p>
        <img src="https://cdn.shopify.com/s/files/1/0426/9209/articles/diseno-web-todo-lo-que-debes-saber_960x502_crop_center.jpg?v=1598655949960w" height="40%">

    <p><font size="5">
        <br>
        <a href="solicitud.html" style="text-decoration:none"><font color="#282626">Solicitar empleo</font></a>   
    </font></p>
</body>
</html>