<html>
<head>
    <title>Formulario para contactar</title>
</head>
<body bgcolor="	#B5B2B2">
<fieldset>
    <legend>Contactanos</legend>
        <p>
            Nombre <input type="text" name="nombre" checked>
                <br>
                <br>
        </p>
        <p>
            Apellidos <input type="text" name="apellidos" size="40" checked>
                <br>
                <br>
        </p>
        <p>
            Numero de telefono <input type="number" name="telefono" maxlength="9" checked>
                <br>
                <br>
        </p>
        <p>
            Correo electronico <input type="text" name="correo" size="40" checked>
                <br>
                <br>
                <br>
        </p>
            Preferencia de contacto:
                <br>
                <input type="radio" name="seleccion" value="correo" checked> Correo Electronico
                <input type="radio" name="seleccion" value="telefono" checked> Telefono
                <input type="radio" name="seleccion" value="indiferente" checked>Indiferente
                <br>
                <br>
                <br>
                <br>
                <br>
                Diganos cual es su consulta:
                <br>
                <textarea name="consulta" rows="6" cols="60" checked></textarea>
                <br>
                <br>
            <button type="submit">
                <a href="mailto:getajob@gmail.com" style="text-decoration:none"><font color="black">Enviar</font></a>
            </button>
            <input type="reset" value="Borrar">
        </p>
</fieldset>
</body>
</html>