<html>
<head>
    <title>Solicitud de trabajo</title>
</head>
<fieldset>
    <legend>Solicitud de trabajo</legend>
    <p>
        Nombre de usuario <input type="text" name="usuario" checked>
        <br>
        <br>
    </p>
    </p>
        Contraseña<input type="password" name="contrasena" checked>
        <br>
        <br>
    </p>
    <p>
        DNI <input type="text" name="dni" maxlength="9" checked>
            <br>
            <br>
            <br>
    </p>
    <p>
    <button type="submit">
        <a href="mailto:getajob@gmail.com" style="text-decoration:none"><font color="black">Solicitar</font></a>
    </button>
    <input type="reset" value="Eliminar">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p><font size="2">Las ofertas de empleo que encontremos seran enviadas a su correo electronico</font></p>
</fieldset>
</html>