<html>
<head>
    <title>David Guijo-Web Empleo</title>
</head>

<frameset rows="15%,25%,*,10%" frameborder="no">
    <frame src="nombre.html">
    <frame src="descripcion.html">
        <frameset cols="13%,29%,29%,29%" frameborder="no">
            <frame src="buscador.html" scrolling="no">
            <frame src="empleo1.html">
            <frame src="empleo2.html">
            <frame src="empleo3.html">
        </frameset>
        <frameset cols="50%,50%" frameborder="no">
            <frame src="datosContacto.html" scrolling="no">
            <frame src="formularioContacto.html" scrolling="no">
        </frameset>
</frameset>

</html>