<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado facturas</title>
</head>
<body>
    <h2>Consulta de facturas</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>NUMERO</th>
            <th>Cliente</th>
            <th>FECHA</th>
        </tr>
        <tr *ngFor="let i of listaFacturas">
            <td>{{i.id | number}}</td>
            <td><a routerLink="detalleFactura/{{i.id}}/{{i.numero}}">{{i.numero}}</a></td>
            <td>{{i.id_cliente | number}}</td>
            <td>{{i.fecha | date}}</td>
        </tr>
    </table>
</body>
</html>
