<!--Contenedor del home -->
<div class="contenedor-home">

  <!--Barra de navegacion -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <!--Logo y nombre de la web-->
      <a class="navbar-brand d-flex align-items-center" routerLink="/">
        <img src="assets/imagenes/logo.jpg" alt="Logo" style="height: 45px;" class="me-2">
        <span class="fw-bold fs-3">DeepShot</span>
      </a>

      <!--Boton del menu para moviles-->
      <button class="navbar-toggler" type="button" (click)="alternarMenu()">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--Menu de navegacion-->
      <div class="collapse navbar-collapse" [class.show]="menuAbierto">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <!--Enlace del home-->
          <li class="nav-item">
            <a class="nav-link" routerLink="/">Inicio</a>
          </li>

          <!--Enlace para ir a la galeria-->
          <li class="nav-item">
            <a class="nav-link" routerLink="/galeria">Galería</a>
          </li>

          <!--Esto se muestra si el usuario no esta autenticado-->
          @if (!estaAutenticado) {
            <li class="nav-item">
              <a class="nav-link" routerLink="/registro">Regístrate</a>
            </li>
            <li class="nav-item ms-lg-2">
              <a class="btn btn-destacado" routerLink="/login">Iniciar Sesión</a>
            </li>
          }

          <!--Esto se muestra si el usuario esta autenticado y su rol es participante-->
          @if (estaAutenticado && rol === 'participante') {
            <li class="nav-item">
              <a class="nav-link" routerLink="/subir-foto">Subir Foto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/mis-fotos">Mi Espacio</a>
            </li>
            <li class="nav-item ms-lg-2">
              <button class="btn btn-outline-light" (click)="cerrarSesion()">Cerrar Sesión</button>
            </li>
          }

          <!--Esto se muestra si el usuario esta autenticado y es administrador-->
          @if (estaAutenticado && rol === 'administrador') {
            <li class="nav-item ms-lg-2">
              <button class="btn btn-outline-light" (click)="cerrarSesion()">Cerrar Sesión</button>
            </li>
            <li class="nav-item ms-lg-2">
              <a class="btn btn-panel-admin" routerLink="/admin">Acceder al Panel</a>
            </li>
          }
        </ul>
      </div>
    </div>
  </nav>

  <!--Hero de la página-->
  <header class="seccion-hero">
    <div class="overlay-hero"></div>
    <div class="container h-100 d-flex align-items-center">
      <div class="contenido-hero text-center text-white">
        <h1 class="display-3 fw-bold mb-4">Rally Fotográfico Submarino</h1>
        <p class="lead mb-5">Captura la belleza del mundo submarino y compite por premios</p>
        
        <!--Botones, que serán distintos en funcion de si el usuario esta logueado o no-->
        <div class="d-flex gap-3 justify-content-center">
          @if (!estaAutenticado) {
            <a routerLink="/registro" class="btn btn-destacado btn-lg px-4">Únete al Rally</a>
            <a routerLink="/galeria" class="btn btn-outline-light btn-lg px-4">Ver Galería</a>
          }
          @if (estaAutenticado) {
            <a routerLink="/subir-foto" class="btn btn-destacado btn-lg px-4">Subir Foto</a>
            <a routerLink="/galeria" class="btn btn-outline-light btn-lg px-4">Explorar</a>
          }
        </div>
      </div>
    </div>
  </header>

  <!--Secion con una explicacion al concurso-->
  <section class="py-5 bg-white">
    <div class="container py-5">
      <div class="text-center mb-5">
        <span class="badge bg-primary bg-opacity-10 text-primary mb-3">CONCURSO</span>
        <h2 class="fw-bold text-primary mb-3">Sumérgete en la aventura</h2>
        <p class="texto-claro">Descubre las maravillas del mar</p>
      </div>

      <!--Contendor con la caracteristicas del rally-->
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card tarjeta-caracteristica h-100 text-center p-4">
            <div class="contenedor-icono mb-4">
              <i class="bi bi-camera-fill"></i>
            </div>
            <h3 class="h5 mb-3">Vida marina</h3>
            <p>Fotografía de especies acuáticas en su habitat</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card tarjeta-caracteristica h-100 text-center p-4">
            <div class="contenedor-icono mb-4">
              <i class="bi bi-flower2"></i>
            </div>
            <h3 class="h5 mb-3">Flora submarina</h3>
            <p>Captura la belleza de la vegetación del mar</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card tarjeta-caracteristica h-100 text-center p-4">
            <div class="contenedor-icono mb-4">
              <i class="bi bi-water"></i>
            </div>
            <h3 class="h5 mb-3">Paisajes</h3>
            <p>Vistas increíbles del mundo submarino</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Seccion de las bases del concurso-->
  <section class="py-5 bg-light">
    <div class="container py-5">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-5 mb-lg-0">
          <span class="badge bg-primary bg-opacity-10 text-primary mb-3">BASES</span>
          <h2 class="fw-bold text-primary mb-4">Requisitos del concurso</h2>

          <!--Lista de requisitos-->
          <div class="lista-bases">
            <div class="d-flex gap-3 mb-4">
              <div class="insignia-base">1</div>
              <div>
                <h3 class="h5 mb-1">Formato y tamaño</h3>
                <p class="texto-claro mb-0">Imágenes en JPG o PNG con tamaño máximo de 5MB</p>
              </div>
            </div>
            <div class="d-flex gap-3 mb-4">
              <div class="insignia-base">2</div>
              <div>
                <h3 class="h5 mb-1">Límite de fotografías</h3>
                <p class="texto-claro mb-0">Máximo 5 fotografías por participante</p>
              </div>
            </div>
            <div class="d-flex gap-3 mb-4">
              <div class="insignia-base">3</div>
              <div>
                <h3 class="h5 mb-1">Fecha límite</h3>
                <p class="texto-claro mb-0">18 de Julio de 2025</p>
              </div>
            </div>
            <div class="d-flex gap-3">
              <div class="insignia-base">4</div>
              <div>
                <h3 class="h5 mb-1">Temática</h3>
                <p class="texto-claro mb-0">Fotografías espectaculares debajo del mar</p>
              </div>
            </div>
          </div>
        </div>

        <!--Imagen simplemente decorativa que esta guapa con el pez-->
        <div class="col-lg-6">
          <div class="imagen-bases shadow-lg rounded-3 overflow-hidden">
            <img src="https://mott.pe/noticias/wp-content/uploads/2018/10/debemos-cuidar-la-luz-en-las-fotos-submarinas-para-obtener-mejores-retratos.png" class="img-fluid w-100" alt="Peces submarinos">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Seccion de comentarios de los falsos ganadores para nada inventados-->
  <section class="py-5 bg-white">
    <div class="container py-5">
      <div class="text-center mb-5">
        <span class="badge bg-primary bg-opacity-10 text-primary mb-3">TESTIMONIOS</span>
        <h2 class="fw-bold text-primary mb-3">Lo que dicen nuestros ganadores</h2>
      </div>

      <!--Tarjetas con los comentarios de los "gandores" 100% reales-->
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?ixlib=rb-4.0.3&auto=format&fit=crop&w=80&h=80&q=80" class="rounded-circle me-3" width="50" alt="Ganador 2022">
                <div>
                  <h4 class="h6 mb-0">Adrián Campos</h4>
                  <small class="texto-claro">Ganador 2022</small>
                </div>
              </div>
              <p class="texto-claro">"Una experiencia increíble que me permitió demostarle al mundo lo que más me apasiona"</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg" class="rounded-circle me-3" width="50" alt="Ganadora 2023">
                <div>
                  <h4 class="h6 mb-0">Ana López</h4>
                  <small class="texto-claro">Ganadora 2023</small>
                </div>
              </div>
              <p class="texto-claro">"Encantadísima de haber participado, me encanta saber que hay gente que comparte mi mismo hobby"</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-4.0.3&auto=format&fit=crop&w=80&h=80&q=80" class="rounded-circle me-3" width="50" alt="Ganadora 2024">
                <div>
                  <h4 class="h6 mb-0">Elvira Lemus</h4>
                  <small class="texto-claro">Ganadora 2024</small>
                </div>
              </div>
              <p class="texto-claro">"Ponerte tu traje de buceo y fotografiar la vida en el mar es una experiencia que recomendaría a todo el mundo"</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Seccion para ir a la galeria-->
  <section class="py-5 bg-primary text-white">
    <div class="container py-4 text-center">
      <h2 class="fw-bold mb-4">¿Quieres ver lo que hay bajo el mar?</h2>
      <p class="lead mb-5">A qué esperas, entra a la galería y alucina con el mundo submarino</p>
      <a routerLink="/galeria" class="btn btn-destacado btn-lg px-5">Ver galería</a>
    </div>
  </section>

  <!--Pie de pagina-->
  <footer class="pie-pagina">
    <div class="container">
      <p>&copy; 2025 DeepShot Rally Fotográfico Submarino. Todos los derechos reservados.</p>
    </div>
  </footer>
</div>
