<div class="pagina-registro">
  <!--Cabecera del formulario-->
  <header class="hero-registro">
    <div class="contenedor-registro">
      <h2>Registro de Participante</h2>
      
      <!--Formulario reactivo-->
      <form [formGroup]="formularioRegistro" (ngSubmit)="enviarFormulario()">

        <!--Campo dni, que es obligatorio y que debe de tener un formato correcto (validado con expresiones regulares)-->
        <div class="grupo-formulario">
          <label for="dni">DNI</label>
          <input type="text" id="dni" formControlName="dni" placeholder="12345678X">
          <div *ngIf="controles['dni'].touched && controles['dni'].invalid" class="mensaje-error">
            <div *ngIf="controles['dni'].errors?.['required']">El DNI es obligatorio</div>
            <div *ngIf="controles['dni'].errors?.['pattern']">Formato de DNI incorrecto (8 números + letra)</div>
            <div *ngIf="controles['dni'].errors?.['dniInvalido']">La letra del DNI no es correcta</div>
          </div>
        </div>

        <!--Campo nombre, que es obligatorio y tiene un numero minimo y maximo de caracteres-->
        <div class="grupo-formulario">
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" formControlName="nombre" placeholder="Tu nombre">
          <div *ngIf="controles['nombre'].touched && controles['nombre'].invalid" class="mensaje-error">
            <div *ngIf="controles['nombre'].errors?.['required']">El nombre es obligatorio</div>
            <div *ngIf="controles['nombre'].errors?.['minlength']">Mínimo 2 caracteres</div>
            <div *ngIf="controles['nombre'].errors?.['maxlength']">Máximo 20 caracteres</div>
            <div *ngIf="controles['nombre'].errors?.['soloEspacios']">El nombre no puede contener solo espacios en blanco</div>
          </div>
        </div>

        <!--Campo apelliodos, que es oligatorio y tiene un numero minimo y maximo de caracteres-->
        <div class="grupo-formulario">
          <label for="apellidos">Apellidos</label>
          <input type="text" id="apellidos" formControlName="apellidos" placeholder="Tus apellidos">
          <div *ngIf="controles['apellidos'].touched && controles['apellidos'].invalid" class="mensaje-error">
            <div *ngIf="controles['apellidos'].errors?.['required']">Los apellidos son obligatorios</div>
            <div *ngIf="controles['apellidos'].errors?.['minlength']">Mínimo 5 caracteres</div>
            <div *ngIf="controles['apellidos'].errors?.['maxlength']">Máximo 40 caracteres</div>
            <div *ngIf="controles['apellidos'].errors?.['soloEspacios']">El campo apellido no puede contener solo espacios en blanco</div>
          </div>
        </div>

        <!--Campo email, que es obligatorio y tiene una validacion para coprobar si su formato es valido-->
        <div class="grupo-formulario">
          <label for="email">Correo Electrónico</label>
          <input type="email" id="email" formControlName="email" placeholder="tu@email.com">
          <div *ngIf="controles['email'].touched && controles['email'].invalid" class="mensaje-error">
            <div *ngIf="controles['email'].errors?.['required']">El correo es obligatorio</div>
            <div *ngIf="controles['email'].errors?.['pattern']">Introduce un correo con un formato válido</div>
          </div>
        </div>

        <!--Campo telefono, que es obligatorio y debe tener un formato correcto (validado con expresiones regulares)-->
        <div class="grupo-formulario">
          <label for="telefono">Teléfono</label>
          <input type="text" id="telefono" formControlName="telefono" placeholder="123456789">
          <div *ngIf="controles['telefono'].touched && controles['telefono'].invalid" class="mensaje-error">
            <div *ngIf="controles['telefono'].errors?.['required']">El teléfono es obligatorio</div>
            <div *ngIf="controles['telefono'].errors?.['pattern']">Deben ser 9 números</div>
            <div *ngIf="controles['telefono'].errors?.['soloEspacios']">El telefono no puede contener solo espacios en blanco</div>
          </div>
        </div>

        <!--Campo contraseña, que es obligatorio, tiene un minimo de carteres y una expresion regular para la validacion (minimo 1 minuscula, 1 mayuscula y 1 numero)-->
        <div class="grupo-formulario">
          <label for="password">Contraseña</label>
          <input type="password" id="password" formControlName="password" placeholder="Mínimo 8 caracteres">
          <div *ngIf="controles['password'].touched && controles['password'].invalid" class="mensaje-error">
            <div *ngIf="controles['password'].errors?.['required']">La contraseña es obligatoria</div>
            <div *ngIf="controles['password'].errors?.['minlength']">Mínimo 8 caracteres</div>
            <div *ngIf="controles['password'].errors?.['soloEspacios']">La contraseña no puede contener solo espacios en blanco</div>
            <div *ngIf="controles['password'].errors?.['pattern']">
              Debe contener mayúsculas, minúsculas y números
            </div>
          </div>
        </div>

        <!--Campo confirmar contraseña, que tiene que ser igual al campo contraseña-->
        <div class="grupo-formulario">
          <label for="confirmarContrasena">Confirmar Contraseña</label>
          <input type="password" id="confirmarContrasena" formControlName="confirmarContrasena" placeholder="Repite tu contraseña">
          <!--Se comprueba que contraseña y confirmarContraseña coincidan-->
          <div *ngIf="controles['confirmarContrasena'].touched && formularioRegistro.errors?.['noCoincide']" class="mensaje-error">
            Las contraseñas no coinciden
          </div>
        </div>

        <!--Muestra un mensaje de error si algo ha ido mal-->
        <div *ngIf="mensajeError" class="alerta alerta-error">
          {{ mensajeError }}
        </div>

        <!--Boton de envio, que se desabilita si el formulario no es valido o esta cargando-->
        <button type="submit" [disabled]="formularioRegistro.invalid || cargando">
          <!--Para cambiar el texto del boton mientras se registra-->
          <span *ngIf="!cargando">Registrarse</span>
          <span *ngIf="cargando">Registrando...</span>
        </button>

        <!--Enlaces de ir al login y para volver al home-->
        <p class="enlace-login">
          ¿Ya tienes cuenta? <a routerLink="/login">Inicia sesión</a>
        </p>
        <p class="enlace-login">
          <a routerLink="/">Volver al inicio</a>
        </p>
      </form>
    </div>
  </header>
</div>
