/*ES LITERALMENTE EL MISMO CSS QUE LA PAGINA DE REGISTRO*/

/*Hero con la imagen de los pescaos*/
.hero-registro {
  position: relative;
  background: linear-gradient(rgba(0, 105, 148, 0.7), rgba(0, 105, 148, 0.7)), url('/assets/imagenes/fondo-registro.webp') center/cover fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  flex-direction: column;
}

/*Estilos del contenedor del formulario*/
.contenedor-registro {
  width: 100%;
  max-width: 500px;
  margin: 2rem;
  padding: 2rem;
  background: rgba(187, 217, 219, 0.95);
  border-radius: 8px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/*Estilos del titulo del formulario*/
h2 {
  color: #0077a8;
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

/*Estilos de los grupos del formulario*/
.grupo-formulario {
  margin-bottom: 1.5rem;
}

/*Estilos de los labels*/
label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #2B2D42;
}

/*Estilos de los inputs*/
input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #E4F1F6;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #F8F9FA;
}

/*Estilo de los inputs cuando se le hace focus*/
input:focus {
  outline: none;
  border-color: #0077a8;
  box-shadow: 0 0 0 2px rgba(0, 119, 168, 0.2);
}

/*Estilos del mensaje de error que sale debajo de los inputs*/
.mensaje-error {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/*Estilos del boton de envio*/
button {
  background-color: #FF7F50;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

/*Estilo cuando esta habilitado*/
button:hover:not(:disabled) {
  background-color: #e67347;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*Estilo del boton cuando el usuario no ha validado akgo bien*/
button:disabled {
  background-color: #8D99AE;
  cursor: not-allowed;
}

/*Estilo del texto con enlace para ir al login*/
.enlace-login {
  text-align: center;
  margin-top: 1.5rem;
  color: #2B2D42;
}

/*Estilo del enlace para ir login*/
.enlace-login a {
  color: #0077a8;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

/*Hover del enlace del login*/
.enlace-login a:hover {
  color: #004d66;
  text-decoration: underline;
}

/*Estilo de las alertas*/
.alerta {
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  font-weight: 500;
}

/*Estilos para las alertas de error*/
.alerta-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/*Estilos para los inputs no validos y tocados*/
input.ng-invalid.ng-touched {
  border-color: #dc3545;
  background-color: #fff5f5;
}

/*Para que sea responsivo*/
@media (max-width: 768px) {
  .contenedor-registro {
    margin: 1rem;
    padding: 1.5rem;
  }
}
