<h4>{{textoH4}}</h4>
<div>
    <p>{{textoP}}</p>

<form class="form-horizontal" [formGroup]="form" (ngSubmit)="anadir()">
    <div class="mb-3">
        <label for="nombre" class="form-label"><b>Nombre</b></label>
        <input type="text" class="form-control" id="nombre" required formControlName="nombre">

        @if (form.controls["nombre"].invalid && (form.controls["nombre"].dirty || form.controls["nombre"].touched)) {
            
            @if (form.controls["nombre"].errors?.["required"]){
                <div class="alert alert-danger">
                    El nombre es obligatorio
                </div>
            }

            @if (form.controls["nombre"].errors?.["minlength"]) {
                <div class="alert alert-danger">
                    El nombre debe tener al menos 2 caracteres
                </div>
            }
        }
    </div>

    <div class="mb-3">
        <label for="id_zona" class="form-label"><b>Zona</b></label>
        <select id="id_zona" class="form-control" formControlName="id_zona">
            @for (zona of listaZonas; track $index) {
                <option [value]="zona.id">
                    {{ zona.nombre }}
                  </option>
            }
        </select>

        @if (form.controls["id_zona"].invalid && (form.controls["id_zona"].dirty || form.controls["id_zona"].touched)) {
            @if (form.controls["id_zona"].errors?.["required"]){
                <div class="alert alert-danger">
                    La zona es obligatoria
                </div>
            }
        }

        <button type="button" (click)="viajarListadoCartas()">Zonas</button>
    </div>

    <div class="mb-3">
        <label for="telefono" class="form-label"><b>Telefono</b></label>
        <input type="text" class="form-control" id="telefono" required formControlName="telefono">

        @if (form.controls["telefono"].invalid && (form.controls["telefono"].dirty || form.controls["telefono"].touched)) {
            
            @if (form.controls["telefono"].errors?.["required"]){
                <div class="alert alert-danger">
                    El telefono es obligatorio
                </div>
            }

            @if (form.controls["telefono"].errors?.["minlength"]) {
                <div class="alert alert-danger">
                    El telefono debe tener 9 caracteres
                </div>
            }

            @if (form.controls["telefono"].errors?.["maxlength"]) {
                <div class="alert alert-danger">
                    El telefono debe tener 9 caracteres
                </div>
            }
        }
    </div>

    <div class="mb-3">
        <label for="direccion" class="form-label"><b>Direccion</b></label>
        <input type="text" class="form-control" id="direccion" required formControlName="direccion">

        @if (form.controls["direccion"].invalid && (form.controls["direccion"].dirty || form.controls["direccion"].touched)) {
            
            @if (form.controls["direccion"].errors?.["required"]){
                <div class="alert alert-danger">
                    La direccion es obligatoria
                </div>
            }

            @if (form.controls["direccion"].errors?.["minlength"]) {
                <div class="alert alert-danger">
                    La direccion debe tener al menos 6 caracteres
                </div>
            }
        }
    </div>

    <div class="mb-3">
        <label for="observaciones" class="form-label"><b>Observaciones</b></label>
        <input type="text" class="form-control" id="observaciones" required formControlName="observaciones">

        @if (form.controls["observaciones"].invalid && (form.controls["observaciones"].dirty || form.controls["observaciones"].touched)) {
            
            @if (form.controls["observaciones"].errors?.["required"]){
                <div class="alert alert-danger">
                    La observacion es obligatoria
                </div>
            }

            @if (form.controls["observaciones"].errors?.["minlength"]) {
                <div class="alert alert-danger">
                    La observacion debe tener al menos 12 caracteres
                </div>
            }
        }
    </div>

    <div class="container">
        <button class="btn btn-primary col-2" type="submit" [disabled]="!form.valid">{{textoBoton}}</button>
        <span>|</span>
        <button class="btn btn-primary col-2" type="button" (click)="volverFormulario()">Volver</button>  
    </div>

</form>

</div>
