<h3>Zonas</h3>
<table id="pettypes" class="table table-striped">
    <thead>
        <tr>
            <th>Nombre</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <!--El hecho de editar en el componente zona-form no lo he hecho por falta de tiempo-->
        @for (zona of listaZonas; track zona.id; let element_id = $index) {
            <tr>
                <td>
                    <input [id]="element_id" [readOnly]="!editando(element_id)" #name type="text" class="form-control" [(ngModel)]="zona.nombre" name="pettype_name"/>
                </td>
                <td>

                    <button class="btn btn-default" (click)="editZona(zona,name,element_id)">
                        @if (editando(element_id)) {
                            <span>Cancelar</span>
                        }
                        @if (!editando(element_id)) {
                            <span>Editar</span>
                        }
                    </button>

                    @if (editando(element_id)) {
                        <button class="btn btn-default btCancelar" (click)="updateZona(zona)" [disabled]="!editando(element_id)">
                            Guardar
                        </button>
                    }
                    @if (!editando(element_id)) {
                        <button class="btn btn-default btCancelar" (click)="deleteZona(zona)">
                            Eliminar
                        </button>
                    }
                </td>
            </tr>
        }
    </tbody>
</table>

@if (is_insert) {
    <div>
        <app-zonas-form (onNew)="onNewZona($event)"></app-zonas-form>
    </div>
}

<div>
    <a routerLink="/" routerLinkActive="active">
        <button class="btn btn-default">Inicio</button>
    </a>
    <button class="btn btn-default btCancelar" (click)="showAddZonaComponent()">Añadir</button>
</div>
