<div class="pagina-login">
  <!--Cabecera del login-->
  <header class="hero-login">
    <div class="contenedor-login">
      <h2>Iniciar Sesión</h2>
      
      <!--Formulario reactivo-->
      <form [formGroup]="formularioLogin" (ngSubmit)="enviarFormulario()">

        <!--Campo para el correo -->
        <div class="grupo-formulario">
          <label for="email">Correo Electrónico</label>
          <input type="email" id="email" formControlName="email" placeholder="tu@email.com">
          <!--Comprobaciones para ver si los datos han sido rellenados correctamente (esto se hace en todos los campos)-->
          <div *ngIf="controles['email'].touched && controles['email'].invalid" class="mensaje-error">
            <div *ngIf="controles['email'].errors?.['required']">El correo es obligatorio</div>
            <div *ngIf="controles['email'].errors?.['pattern']">Introduce un correo con un formato válido</div>
          </div>
        </div>

        <!--Campo contraseña, que debe ser obligatoria y y tener un minimo de 8 caracteres-->
        <div class="grupo-formulario">
          <label for="password">Contraseña</label>
          <input type="password" id="password" formControlName="password" placeholder="Mínimo 8 caracteres">
          <div *ngIf="controles['password'].touched && controles['password'].invalid" class="mensaje-error">
            <div *ngIf="controles['password'].errors?.['required']">La contraseña es obligatoria</div>
            <div *ngIf="controles['password'].errors?.['minlength']">Mínimo 8 caracteres</div>
            <div *ngIf="controles['password'].errors?.['soloEspacios']">La contraseña no puede contener solo espacios en blanco</div>
          </div>
        </div>

        <!--Muestra un mensaje de error si algo ha ido mal-->
        <div *ngIf="mensajeError" class="alerta alerta-error">
          {{ mensajeError }}
        </div>

        <!--Se desactiva el boton de iniciar sesion si el formulario es invalido o esta cargando-->
        <button type="submit" [disabled]="formularioLogin.invalid || cargando">
          <!--Para cambiar el texto del boton mientras carga el inicio de sesion-->
          <span *ngIf="!cargando">Iniciar Sesión</span>
          <span *ngIf="cargando">Iniciando...</span>
        </button>

        <!--Enlaces para ir a registro o para volver al home-->
        <p class="enlace-registro">
          ¿No tienes cuenta? <a routerLink="/registro">Regístrate aquí</a>
        </p>
        <p class="enlace-registro">
          <a routerLink="/">Volver al inicio</a>
        </p>
      </form>
    </div>
  </header>
</div>
