
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locales</title>
</head>
<body>
    <h2>Listado de locales</h2>
    <table class="table table-hover table-borderer table-striped">
        <tr>
            <th>Nombre</th>
            <th>Zona</th>
            <th>Telefono</th>
            <th>Direccion</th>
        </tr>
        @for (local of listaLocales; track $index) {
        <tr>
            <td><a routerLink="/localDetail/{{local.id}}">{{local.nombre}}</a></td>
            <td>{{local.zona}}</td>
            <td>{{local.telefono}}</td>
            <td>{{local.direccion}}</td>
        </tr>
        }
    </table>
    <button type="button" class="btn btn-primary" (click)="anadirLocal()">Añadir local</button>
</body>
</html>
