<html>

<head>
    <title>Cordoba- David Guijo Lopez</title>
<head>

<body>
    <h2>CORDOBA</h2>
    <p>Córdoba es una ciudad y municipio español en Andalucía, capital de la provincia homónima, situada en una depresión a orillas del Guadalquivir y al pie de Sierra Morena. 
        Alberga una población de 326 039 habitantes en 2020, siendo la tercera ciudad más grande y poblada de Andalucía tras Sevilla y Málaga, y la duodécima de España. Su área metropolitana 
        comprende ocho municipios, con una población de 360 298 habitantes en 2020, la vigésima tercera más poblada de España.</p>

        <img src="https://multimedia.andalucia.org/media/C1DF41C3E6EF456A8B4A9B4845C32593/img/7B2A371526454055A71AC38C335E1834/16-20_Puente_Romano_y_Mezquita_de_Cordoba_Cordoba.jpg?responsive">
</body>
</html>