<html>

<head>
    <title>Jaen- David Guijo Lopez</title>
<head>

<body>
    <h2>JAEN</h2>
    <p>Jaén es una ciudad y municipio español de la comunidad autónoma de Andalucía, capital de la provincia homónima. Ostenta el título de «Muy Noble y Muy Leal Ciudad de Jaén, Guarda y Defendimiento de los 
        Reinos de Castilla» y es conocida como la «capital del Santo Reino».1​ Cuenta en 2021 con una población de 111 932 habitantes según el INE,​ 53 799 hombres y 58 133 mujeres
         La ciudad se enmarca dentro del área metropolitana de Jaén de la que es cabecera, y absorbe una sexta parte de la población total de la provincia de Jaén. Su superficie es de 424,30 km
         También es sede del partido judicial número 1 de la provincia​ y de la diócesis homónima.

        Se alza al pie del cerro de Santa Catalina, con calles empinadas y de pronunciadas pendientes que definen su urbanismo, ensanchándose hacia las zonas más llanas y amplias de los nuevos barrios y bulevares. 
        En sus alrededores abundan fértiles tierras de cultivo, y extensos olivares que cubren gran parte de su término. Hacia el sur y el sureste se encuentran las sierras de Jaén y Jabalcuz, y al norte se abre el 
        llano del río Guadalbullón, que pasa a muy corta distancia de la ciudad.</p>

        <img src="https://www.spain.info/export/sites/segtur/.content/imagenes/cabeceras-grandes/andalucia/catedral-jaen-61352996-istock.jpg">
</body>
</html>