
<div>
    <h2>Listado de cartas</h2>
<table class="table table-hover table-borderer table-striped">
    <tr>
        <th>Descripcion</th>
        <th>Tipo</th>
        <th>Precio</th>
        <th>Editar</th>
        <th>Borrar</th>
    </tr>
     @for (carta of cartas; track $index) {
    <tr>
        <td>{{carta.descripcion}}</td>
        <td>{{carta.tipo}}</td>
        <td>{{carta.precio |  currency:'€'}}</td>
        <td><button type="button">Editar</button></td>
        <td><button type="button" (click)="eliminarCarta(carta.id,carta.descripcion)">Eliminar</button></td>
    </tr>
    }
    <br><br>
    <p>Total platos: {{cartas.length}}</p>
</table>
</div>