<html>

<head>
    <title>David Guijo Lopez-Web Empleo CSS</title>
    <link rel="stylesheet" type="text/css" href="webempleocss.css"/>
</head>

<body>
    <div class="cabecera">
        <div class="arribacabecera">
        <div class="nombre"> 
            <p>Get A Job<p>
        </div>
        <div class="contacto">
            <a href="mailto:getajob@gmail.com" style="text-decoration:none"><img src="https://images.ctfassets.net/dm4oa8qtogq0/4dO3ShVlBlHC6eK4rDmJXc/3efb8a534b1ee58df306ba9b4959c509/Gmail.png" height="40%"></a>
            <a href="https://twitter.com/?lang=es"><img src="https://store-images.s-microsoft.com/image/apps.45406.9007199266244427.4d45042b-d7a5-4a83-be66-97779553b24d.2a88a418-b96d-44a6-ad4f-5e0ee6289b2c"></a>
            <a href="https://www.instagram.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/640px-Instagram_logo_2022.svg.png"></a>
            <a href="https://es.linkedin.com/"><img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw"></a>
            <a href="formularioparacontactar.html" class="formulario"><p>Rellenar formulario de contacto</p></a>
        </div>
        </div>
    </div>
    <div class="cuerpo">
        <div class="buscador">
            <form>
                <p><br><br>Introduce el puesto de trabajo que desees buscar<br><br>
                <input type="search" name="buscador" size="20">
                <br><br>
                <buttom type="submit" class="buscar">Buscar</buttom>
                <buttom type="reset" class="eliminar">Eliminar</buttom></p>
            </form>
        </div>
        <div class="trabajos">
        <div class="trabajo1">
            <h1>Diseñador de paginas web</h1>
            <p>Un diseñador web se encarga de la creación de los contenidos multimedia de un sitio web y es responsable, a su vez, 
            de la calidad técnica del mismo. Se ocupa de la puesta en marcha de páginas web de empresas, boletines de noticias, 
            plataformas de comercio electrónico, campañas de marketing online, entre otros</p><br>
            <img src="https://cdn.shopify.com/s/files/1/0426/9209/articles/diseno-web-todo-lo-que-debes-saber_960x502_crop_center.jpg?v=1598655949960w" height="40%"><br>
            <a href="solicitud.html" style="text-decoration:none">Solicitar empleo</a>  
        </div>


        <div class="trabajo2">
            <h1>Diseñador de videojuegos</h1>
            <p>Un diseñador de videojuegos se dedica a hacer el prototipo del mismo, es decir, el diseño del juego en sí, 
            así como aportan ideas para ayudar a determinar la apariencia y la forma final del juego. La función final es la de expresar 
            diferentes ideas en el videojuego, desde diferentes puntos y mediante diferentes formas.</p>
            <img src="https://www.bbva.com/wp-content/uploads/2017/12/video-juegos-ordenador-diseno-desarrollo-programador-BBVA-1024x576.jpg" height="40%"><br>
            <a href="solicitud.html" style="text-decoration:none">Solicitar empleo</a>   
        </div>

        <div class="trabajo3">
            <h1>Tecnico en telecomunicaciones</h1>
            <p>Los técnicos en telecomunicaciones instalan, prueban y reparan aparatos que funcionan con tecnología de las comunicaciones. 
            Trabajan con televisiones por cable y sistemas de telefonía, redes de radio, sistemas de satélite y redes de telefonía móvil.</p>
            <img src="https://www.workandtrack.mobi/wp-content/uploads/2021/04/app-servicio-tecnico-telco.jpg" height="45%"><br>
            <a href="solicitud.html" style="text-decoration:none">Solicitar empleo</a> 
        </div>
    </div>
    </div>

    <div class="final">
        <div class="ipcion">
        <div class="descripcion">
           <p>Get a Job es una pagina centrada en la busqueda de empleo relacionada con la informatica, nos centramos en publicar multitud de ofertas de empleo para que las personas puedan inscribirse de forma online
            Es una buena opcion para las empresas que esten buscando profesionales que se adapten a sus ofertas y asi poder poner en contacto a trabajadores que buscan empleo con las empresas que los requieran</p>
        </div>
        <div class="inscripcion">
            <a href="inscripcion.html"><p>Inscribirme</p></a>
        </div>
        </div>
    </div>
</body>

</html>