.inscripcion {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    font-family: Arial, sans-serif;
}

legend {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

p {
    margin: 10px 0;
}

input[type="text"],
input[type="password"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

button[type="submit"],
input[type="reset"] {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    margin-right: 10px;
}

button[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #3e8e41;
}

a {
    color: #fff;
    text-decoration: none;
}