<html>
<head>
    <title>Formulario para inscribirse</title>
    <link rel="stylesheet" type="text/css" href="inscripcioncss.css"/>
</head>
<body>
    <form class="inscripcion">
    <fieldset>
    <legend>Inscribirse en la web</legend>
        <p>
            Nombre <input type="text" name="nombre" checked>
                <br>
                <br>
        </p>
        <p>
            Apellidos <input type="text" name="apellidos" size="40" checked>
                <br>
                <br>
        </p>
            Foto<input type="file" name="foto">
        <p>
                <br>
                <br>
            Fecha de nacimiento <input type="date" name="fechanacimiento" checked>
                <br>
                <br>
        </p>
        <p>
            Numero de telefono <input type="number" name="telefono" maxlength="9" checked>
                <br>
                <br>
        </p>
        <p>
            Correo electronico <input type="text" name="correo" size="40" checked>
                <br>
                <br>
        </p>
        <p>
            DNI <input type="text" name="dni" maxlength="9" checked>
                <br>
                <br>
        </p>
        <p>
            Especialidad <input type="text" name="especialidad" size="40" checked>
                    <br>
                    <br>
        </p>
            Sexo:
                <br>
                <p>
                <input type="radio" name="sexo" value="hombre" checked> Hombre
                <input type="radio" name="sexo" value="telefono" checked> Mujer
                <br>
                <br>
                <br>
                <br>
                <br>
                </p>
            <p>
                Nombre de usuario <input type="text" name="usuario" checked>
                <br>
                <br>
            </p>
            <p>
                Contraseña<input type="password" name="contrasena" checked>
                <br>
                <br>
            </p>
            <p>
                Repetir contraseña<input type="password" name="contrasena2" checked>
                <br>
                <br>
                <br>
                <br>
                <br>
            </p>
                Introduzca sus datos academicos:
                <br>
                <textarea name="consulta" rows="6" cols="60" checked></textarea>
                <br>
                <br>
                </p>
                <p>
                Introduzca sus datos personales:
                <br>
                <textarea name="consulta" rows="6" cols="60" checked></textarea>
                <br>
                <br>
                </p>
                <p>
                Introduzca su descripcion personal:
                <br>
                <textarea name="consulta" rows="6" cols="60" checked></textarea>
                <br>
                <br>
                </p>
                <p>
                Introduzca su experiencia profesional:
                <br>
                <textarea name="consulta" rows="6" cols="60" checked></textarea>
                <br>
                <br>
                </p>
                <p>
                Introduzca sus datos de interes:
                <br>
                <textarea name="consulta" rows="6" cols="60" checked></textarea>
                <br>
                <br>
                </p>
                <p>
                Introduzca su carta de presentacion:
                <br>
                <textarea name="consulta" rows="6" cols="60" checked></textarea>
                <br>
                <br>
                </p>
                <p>
                    <button type="submit">
                        <a href="mailto:getajob@gmail.com" style="text-decoration:none">Enviar</a>
                    </button>
                <input type="reset" value="Borrar">    
                </p>
</fieldset>
</form>
</body>
</html>