<html>
<head>
    <title>Solicitud de trabajo</title>
    <link rel="stylesheet" type="text/css" href="solicitudcss.css"/>
</head>
<form class="solicitud">
<fieldset>
    <legend>Solicitud de trabajo</legend>
    <p>
        Nombre de usuario <input type="text" name="usuario" checked>
        <br>
        <br>
    </p>
    </p>
        Contraseña<input type="password" name="contrasena" checked>
        <br>
        <br>
    </p>
    <p>
        DNI <input type="text" name="dni" maxlength="9" checked>
            <br>
            <br>
            <br>
    </p>
    <p>
    <button type="submit">
        <a href="mailto:getajob@gmail.com" style="text-decoration:none">Solicitar</a>
    </button>
    <input type="reset" value="Eliminar">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Las ofertas de empleo que encontremos seran enviadas a su correo electronico</p>
</fieldset>
</form>
</html>