body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
  }
  
  .solicitud {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin: 50px auto;
    padding: 20px;
    width: 400px;
  }
  
  legend {
    font-size: 1.2em;
    font-weight: bold;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    border-radius: 3px;
    border: 1px solid #ccc;
    font-size: 1em;
    padding: 5px;
    width: 100%;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    margin-right: 10px;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    width: 150px;
  }
  
  input[type="reset"] {
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    width: 100px;
  }
  
  button[type="submit"]:hover,
  input[type="reset"]:hover {
    opacity: 0.8;
  }