<html>
    <head>
        <title>Ejercicio 9-David Guijo</title>
    </head>

    <body>
        <h1>Tutorial de MySQL</h1>
        <a href="#introduccion">Introduccion</a>
        <br>
        <a href="#mostrarbasedatos">show databases</a>
        <br>
        <a href="#creaciontabla">Creacion de una tabla y mostrar sus campos</a>
        <br>
        <a href="#cargaregistros">Carga de registros a una tabla y su recuperacion</a>

        <a name="introduccion"></a>
        <h2>Introduccion</h2>
        <p>
            SQL, Structure Query Language (Lenguaje de Consulta Estructurado) es un lenguaje de
            programacion para trabajar con base de datos relacionales como MySQL, Oracle, etc.<br>
            MySQL es un interpretador de SQL, es un servidor de base de datos
            <br>
        </p>

        <a name="mostrarbasedatos"></a>
        <h2>show databases</h2>
        <p>
            Una base de datos es un conjunto de tablas
            <br>
        </p>

        <a name="creaciontabla"></a>
        <h2>Creacion de una tabla y mostrar sus campos</h2>
        <p>
            Una base de datos almacena sus datos en tablas
            <br>
        </p>

        <a name="cargaregistros"></a>
        <h2>Carga de registros a una tabla y su recuperación</h2>
        <p>
            Usamos "insert into". Especificamos los nombres de los campos entre paréntesis y separados por
            comas y luego los valores para cada campo, también entre paréntesis y separados por
            comas
            <br>
        </p>
    </body>
</html>