<html>
    <head>
        <title>Ejercicio 3-David Guijo</title>
    </head>

    <body>
        <p> 
            SQL, Structure Query Language (Lenguaje de Consulta Estructurado) es un lenguaje de
            programacion para trabajar con base de datos relacionales como MySQL, Oracle, etc. MySQL es un
            interpretador de SQL, es un servidor de base de datos.
            MySQL permite crear base de datos y tablas, insertar datos, modificarlos, eliminarlos, ordenarlos,
            hacer consultas y realizar muchas operaciones, etc., resumiendo: administrar bases de datos.
        </p>
        <p>
            Este tutorial tiene por objetivo acercar los conceptos iniciales para introducirse en el mundo de
            las bases de datos
        </p>
    </body>
</html>