<html>
    <head>
        <title>Ejercicio 5-David Guijo</title>
    </head>

    <body>
        <p><strong>Tipos de datos</strong> en MySQL</p>

        <p>
            <em>TEXTO</em>:Para almacenar texto usamos cadenas de caracteres. Las cadenas se colocan entre comillas
            simples. Podemos almacenar dígitos con los que no se realizan operaciones matemáticas, por ejemplo,
            códigos de identificación, números de documentos, números telefónicos. Tenemos los siguientes
            tipos: varchar, char y text.
            
        </p>

        <p>
            <em>NUMEROS</em>Existe variedad de tipos numéricos para representar enteros, negativos, decimales. Para
            almacenar valores enteros, por ejemplo, en campos que hacen referencia a cantidades, precios, etc.,
            usamos el tipo integer. Para almacenar valores con decimales utilizamos: float o decimal.
            
        </p>

        <p>
            <em>FECHAS Y HORAS</em>: para guardar fechas y horas dispone de varios tipos: date (fecha), datetime
            (fecha y hora), time (hora), year (año) y timestamp.
        </p>
    </body>
</html>