<html>
    <head>
        <title>Ejercicio 4-David Guijo</title>
    </head>

    <body>
        <h1>Tipos de datos en MySQL</h1>

        <h2>varchar</h2>
        <p>
            se usa para almacenar cadenas de caracteres. Una cadena es una secuencia de caracteres. Se
            coloca entre comillas (simples): 'Hola'.
            El tipo "varchar" define una cadena de longitud variable en la cual determinamos el máximo de
            caracteres. Puede guardar hasta 255 caracteres. Para almacenar cadenas de hasta 30 caracteres,
            definimos un campo de tipo varchar(30).       
        </p>

        <h2>int</h2>
        <p>
            Se usa para guardar valores numéricos enteros, de -2000000000 a 2000000000 aproximadamente.
            Definimos campos de este tipo cuando queremos representar, por ejemplo, cantidades
        </p>
    </body>
</html>