<html>
    <head>
        <title>Ejercicio Propuesto 4-David Guijo</title>
    </head>

    <body>
        <h1>Pizzas Online</h1>
        <br>
        <h2>Promocion 1</h2>
        <p>1 Muzzarella</p>
        <p>1 bebida cola</p>
        <p>Costo: $5</p>
        <a href="mailto:pizzas@gmail.com?subject=Promoción 1&body=Ingrese aquí su dirección
        y teléfono:">Solicitar.</a>
        <br>
        <h2>Promocion 2</h2>
        <p>2 Muzzarellas</p>
        <p>Costo: $6</p>
        <a href="mailto:pizzas@gmail.com?subject=Promoción 1&body=Ingrese aquí su dirección
        y teléfono:">Solicitar.</a>
        <br>
        <h2>Promocion 3</h2>
        <p>3 Muzzarellas</p>
        <p>Costo: $10</p>
        <a href="mailto:pizzas@gmail.com?subject=Promoción 1&body=Ingrese aquí su dirección
        y teléfono:">Solicitar.</a>
    </body>
</html>