<html>
    <head>
        <title>Ejercicio Propuesto 1-David Guijo</title>
    </head>

    <body>
        <h1>Titular</h1>
            <h2>Noticias politicas</h2>
                <h3>Lo opuesto a lo que hacemos</h3>
                <p>
                    España debería <b>reflexionar</b>, mucho más que intercambiar mensajitos 
                    <i>oportunistas</i> en redes durante los golpes de Estado ajenos, sobre 
                    el daño que causa a su <b><i>aspiración</i></b> de libertad la constante pelea partidista
                </p>
                <br>
            <h2>Noticias deportivas</h2>
                <h3>El Barca da un bano al Madrid</h3>
                <p>
                    Xavi logra su primer <b>título</b> como técnico azulgrana tras superar con creces 
                    a un <b><i>Real</i></b> tieso desde el <i>inicio</i> con Gavi como gran graduado en la Supercopa
                </p>
        <h4>El Pais</h4>
    </body>
</html>